services/billing/entities/v1alpha2/invoice.proto

syntax = "proto3";

package services.billing.entities.v1alpha2;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/type/decimal.proto";

message Invoice {
  string billing_cycle = 1;
  google.protobuf.Timestamp create_time = 2;
  repeated InvoiceItem items = 3;
  google.protobuf.StringValue download_url = 4;
}

// InvoiceItem represents a single line item on an invoice.
message InvoiceItem {
  string client_id = 1;
  Product product = 2 [deprecated = true];
  string description = 3;
  google.protobuf.Timestamp date = 4;
  double price = 5 [deprecated = true];
  repeated InvoiceItemColumn columns = 6;
  google.type.Decimal rated_amount = 7;
  string product_id = 8;
}

// InvoiceItemColumn represents a single column on an invoice item.
message InvoiceItemColumn {
  string name = 1;
  string value = 2;
}

enum Product {
  option deprecated = true;
  PRODUCT_UNSPECIFIED = 0;

  PRODUCT_OMNI = 200;
  PRODUCT_OMNI_SEATS = 201;
  PRODUCT_OMNI_CHAT_SENT = 202;
  PRODUCT_OMNI_CHAT_RECEIVED = 203;
  PRODUCT_OMNI_EMAILS_SENT = 204;
  PRODUCT_OMNI_EMAILS_RECEIVED = 205;
  PRODUCT_OMNI_SMS_SENT = 206;
  PRODUCT_OMNI_SMS_RECEIVED = 207;

  PRODUCT_COMPLIANCE = 300;
}
