services/billing/entities/v1alpha2/modules.proto

syntax = "proto3";

package services.billing.entities.v1alpha2;

import "google/protobuf/wrappers.proto";
import "google/type/decimal.proto";

// BasicConfig represents the basic config for a rating module when
// there is no other data needed
message BasicConfig {
  double rate = 1 [deprecated = true];
  // Required. the amount to rate a single event
  google.type.Decimal rate_decimal = 2;
}

// BasicUnitConfig represents basic config for a rating module that
// rates based on event units
message BasicUnitConfig {
  // Required. the size of an individual unit. For example, a unit
  // size of 300 (with bytes as a unit of measurement) and an event
  // of size 400 bytes will get billed as if it were 2 units.
  int64 unit_size = 1;
  double rate = 2 [deprecated = true];
  // Optional. the minimum number of units to rate; for example, a
  // unit size of 5 seconds and a min_units of 2 would mean that
  // any event less than 10 seconds would be billed as if it were
  // two units (10 seconds). This is per event.
  google.protobuf.Int64Value min_units = 3;
  // Optional. the maximum number of units to rate; for example, a
  // unit size of 5 seconds and a max_units of 2 would mean that
  // any event more than 10 seconds would be billed as if it were
  // two units (10 seconds). This is per event.
  google.protobuf.Int64Value max_units = 4;
  // Optional. the minimum number of units to rate per cycle
  google.protobuf.Int64Value min_units_per_cycle = 5;
  // Optional. the maximum number of units to rate per cycle
  google.protobuf.Int64Value max_units_per_cycle = 6;
  // Required. the amount to rate each unit
  google.type.Decimal rate_decimal = 7;
}
