api/commons/workflows/flows.proto

syntax = "proto3";

package api.commons.workflows;

import "api/commons/workflows/nodes.proto";

// The overarching object that defines a flow
message FlowDefinition {
  string id = 1;
  string name = 2;
  string description = 3;

  string entry_node_id = 4;
  repeated NodeDefinition nodes = 10;
  string error_node_id = 11;
}

message FlowState {
  Envelope envelope = 1;
  State state = 2;

  Payload payload = 100;
}

message Envelope {
  string id = 1;
  string org_id = 2;
}

message State {
  bool flow_done = 1;
  string flow_id = 2;
  string current_node = 3;
  string error = 4;
}

message Payload {
  string data = 1;
  string error = 2;
}

message Message {
  oneof payload {
    string text = 1;
  }
}
