api/commons/workflows/nodes.proto

syntax = "proto3";

package api.commons.workflows;

import "api/commons/workflows/example.proto";
import "api/commons/workflows/omni.proto";
import "api/commons/workflows/omni_bot.proto";
import "api/commons/workflows/test_bot.proto";

// A node is a single step in a flow
message NodeDefinition {
  // common fields for a node
  string id = 1;
  string name = 3;
  string description = 4;
  repeated string outputs = 5;
  string error_node_id = 6;

  // specific node definition
  oneof definition {
    NodePrint print = 101;
    NodeRandom random = 102;
    NodeConsoleInput console_input = 103;
    NodeComparator comparator = 104;
    NodeStoreInput store_input = 105;
    NodeChatbot chatbot = 1000;

    OmniNodePrompt omni_prompt = 201;
    OmniNodeSetSkill omni_set_skill = 202;
    OmniNodeToAgent omni_to_agent = 203;
    OmniNodeError omni_error = 204;
    OmniNodeSendMessage omni_send_message = 206;
    OmniNodeUserInput omni_user_input = 207;
    OmniNodeBranching omni_branching = 208;
    OmniNodeToMatcher omni_to_matcher = 209;
    OmniNodeWebhook omni_webhook = 210;
    OmniNodeScrublist omni_scrublist = 211;
    OmniNodeEndConversation omni_end_conversation = 212;

    OmniBotNodeTestStart omni_bot_test_start = 301 [deprecated = true];
    OmniBotNodeTestStep omni_bot_test_step = 302 [deprecated = true];
    OmniBotNodeTestEnd omni_bot_test_end = 303 [deprecated = true];

    TestBotNodeTestStart test_bot_test_start = 401;
    TestBotNodeTestStep test_bot_test_step = 402;
    TestBotNodeTestEnd test_bot_test_end = 403;
  }
}
