api/commons/workflows/omni_bot.proto

syntax = "proto3";

package api.commons.workflows;

// OmniBotNodeTestStart represents an omni-bot start-of-test node.
message OmniBotNodeTestStart {
  // Optional. Startup data to be used by the test.
  string data = 1;
}

// OmniBotNodeTestStep represents an omni-bot test-step node.
message OmniBotNodeTestStep {
  // Required. Data to be used by the test.
  string data = 1;
}

// OmniBotNodeTestEnd represents an omni-bot end-of-test node.
message OmniBotNodeTestEnd {
  // Optional. Error message if the test failed.
  string error = 1;
}
