api/commons/workflows/omni_bot.proto

syntax = "proto3";

package api.commons.workflows;

// OmniBotNodeTestStart represents an omni-bot start-of-test node.
message OmniBotNodeTestStart {
  // deprecated
  string data = 1 [deprecated = true];
}

// OmniBotNodeTestStep represents an omni-bot test-step node.
message OmniBotNodeTestStep {
  // deprecated
  string data = 1 [deprecated = true];
}

// OmniBotNodeTestEnd represents an omni-bot end-of-test node.
message OmniBotNodeTestEnd {
  // deprecated
  string error = 1 [deprecated = true];
}
