commons/workflows/example.proto

syntax = "proto3";


package commons.workflows;

option java_package="com.tcn.api.commons.workflows";
option go_package="github.com/tcncloud/api/commons.workflows;workflows";

message NodePrint {
    string message = 1;
}


// sets the diceValue property to a random number between min and max
message NodeRandom {
    int32 min = 1;
    int32 max = 2;
    bool single_output = 3;
}

// input has 1 output
// reads input from the console
message NodeConsoleInput {
    string prompt = 1;
}

// store input node stores the text payload of the message in the variable named by store_to
message NodeStoreInput {
    string store_to = 1;
}

// comparator has 3 outputs: smaller, equal, greater
// the fields are evaluated using JSONata
message NodeComparator {
    string first_field = 1;
    string second_field = 2;
}

message NodeChatbot {
    string message = 1;
}

message DiceDocument {
    int32 diceValue = 1;
    int32 diceValueMax = 2;
    int32 diceValueMin = 3;
    string last_message = 4;
    map<string,string> variables = 5;
    string error = 100;
}

message ChatbotDocument {
    string in_message = 1;
    string out_message = 2;
    string error = 100;
}

