api/v1alpha1/vanalytics/notifier/service.proto

syntax = "proto3";

package api.v1alpha1.vanalytics.notifier;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/tcncloud/api/v1alpha1/vanalytics/notifier;notifier";
option java_package = "com.tcn.matrix.api.v1alpha1.vanalytics.notifier";

service Notifier {
  // GetNotify returns a notify.
  rpc GetNotify(GetNotifyRequest) returns (Notify) {
    option (google.api.http).post = "/api/v1alpha1/vanalytics/notifier/notifier/getnotify";
    option (google.api.http).body = "*";
  }
}

// GetNotifyRequest is a request for getting a notify.
message GetNotifyRequest {
  // The unique id of this notify.
  string notify_id = 1;
}

// A notify resource in the vana notifier API.
message Notify {
  // The unique id of this notify.
  string notify_id = 1;

  // Required. The start transcript_sid of the flagged transcripts.
  int64 start_transcript_sid = 2;

  // Required. The end transcript_sid of the flagged transcripts.
  int64 end_transcript_sid = 3;

  // Required. The flag_sid of the flagged transcripts.
  int64 flag_sid = 4;

  // Output only. The timestamp when this was created. Assigned by the server.
  google.protobuf.Timestamp create_time = 5;
}
