api/commons/billing/detail.proto

syntax = "proto3";

package api.commons.billing;

import "api/commons/audit/event_types.proto";
import "api/commons/billing/modules/modules.proto";
import "google/protobuf/timestamp.proto";

message Plan {
  option deprecated = true;
  repeated Detail details = 1 [deprecated = true];
  string org_id = 2 [deprecated = true];
  int64 billing_plan_id = 3 [
    jstype = JS_STRING,
    deprecated = true
  ];
  google.protobuf.Timestamp create_time = 4 [deprecated = true];
  google.protobuf.Timestamp update_time = 5 [deprecated = true];
  google.protobuf.Timestamp start_time = 6 [deprecated = true];
  google.protobuf.Timestamp end_time = 7 [deprecated = true];
}

message Detail {
  option deprecated = true;
  int64 billing_detail_sid = 1 [deprecated = true];
  api.commons.audit.EventType event_type = 2 [deprecated = true];
  DetailConfigType config_type = 3 [deprecated = true];
  DetailConfig config = 4 [deprecated = true];
  google.protobuf.Timestamp date_created = 5 [deprecated = true];
  google.protobuf.Timestamp date_modified = 6 [deprecated = true];
  google.protobuf.Timestamp deleted_on = 7 [deprecated = true];
  int64 billing_plan_id = 8 [
    jstype = JS_STRING,
    deprecated = true
  ];
}

message DetailConfig {
  option deprecated = true;
  oneof config {
    billing.modules.BasicConfig agent_seats_config = 2 [deprecated = true];

    // omni configs
    billing.modules.BasicConfig agent_text_message_chat_config = 100 [deprecated = true];
    billing.modules.BasicConfig agent_text_message_email_message_config = 101 [deprecated = true];
    billing.modules.BasicAmountConfig agent_text_message_email_size_config = 102 [deprecated = true];
    billing.modules.BasicConfig agent_text_message_sms_config = 103 [deprecated = true];
    billing.modules.BasicConfig task_message_sent_email_message_config = 104 [deprecated = true];
    billing.modules.BasicAmountConfig task_message_sent_email_size_config = 105 [deprecated = true];
    billing.modules.BasicConfig task_message_sent_sms_config = 106 [deprecated = true];
    billing.modules.BasicConfig connected_inbox_poll_config = 107 [deprecated = true];
    billing.modules.BasicConfig manager_text_message_chat_config = 108 [deprecated = true];
    billing.modules.BasicConfig manager_text_message_email_message_config = 109 [deprecated = true];
    billing.modules.BasicAmountConfig manager_text_message_email_size_config = 110 [deprecated = true];
    billing.modules.BasicConfig manager_text_message_sms_config = 111 [deprecated = true];
    billing.modules.BasicConfig customer_text_message_chat_config = 112 [deprecated = true];
    billing.modules.BasicConfig customer_text_message_email_message_config = 113 [deprecated = true];
    billing.modules.BasicAmountConfig customer_text_message_email_size_config = 114 [deprecated = true];
    billing.modules.BasicConfig customer_text_message_sms_config = 115 [deprecated = true];
    billing.modules.BasicAmountConfig agent_text_message_chat_size_config = 116 [deprecated = true];
    billing.modules.BasicAmountConfig manager_text_message_chat_size_config = 117 [deprecated = true];
    billing.modules.BasicAmountConfig customer_text_message_chat_size_config = 118 [deprecated = true];
    billing.modules.BasicConfig connected_inbox_created_config = 119 [deprecated = true];
    billing.modules.BasicAmountConfig agent_text_message_sms_size_config = 120 [deprecated = true];
    billing.modules.BasicAmountConfig manager_text_message_sms_size_config = 121 [deprecated = true];
    billing.modules.BasicAmountConfig customer_text_message_sms_size_config = 122 [deprecated = true];
    billing.modules.BasicAmountConfig task_message_sent_sms_size_config = 123 [deprecated = true];
    billing.modules.BasicConfig agent_chat_message_units_config = 124 [deprecated = true];
    billing.modules.BasicConfig agent_email_message_units_config = 125 [deprecated = true];
    billing.modules.BasicConfig agent_sms_message_units_config = 126 [deprecated = true];
    billing.modules.BasicConfig manager_chat_message_units_config = 127 [deprecated = true];
    billing.modules.BasicConfig manager_email_message_units_config = 128 [deprecated = true];
    billing.modules.BasicConfig manager_sms_message_units_config = 129 [deprecated = true];
    billing.modules.BasicConfig customer_chat_message_units_config = 130 [deprecated = true];
    billing.modules.BasicConfig customer_email_message_units_config = 131 [deprecated = true];
    billing.modules.BasicConfig customer_sms_message_units_config = 132 [deprecated = true];
    billing.modules.BasicConfig system_chat_message_units_config = 133 [deprecated = true];
    billing.modules.BasicConfig system_email_message_units_config = 134 [deprecated = true];
    billing.modules.BasicConfig system_sms_message_units_config = 135 [deprecated = true];

    // compliance configs
    billing.modules.BasicConfig compliance_rnd_query_config = 200 [deprecated = true];
    billing.modules.BasicConfig compliance_rnd_query_cached_config = 201 [deprecated = true];
  }
}

enum DetailConfigType {
  option deprecated = true;
  DETAIL_CONFIG_TYPE_UNSPECIFIED = 0;
  DETAIL_CONFIG_TYPE_NOOP = 1;

  DETAIL_CONFIG_TYPE_AGENT_SEATS = 2;

  // omni config types
  DETAIL_CONFIG_TYPE_AGENT_TEXT_MESSAGE_CHAT = 100;
  DETAIL_CONFIG_TYPE_AGENT_TEXT_MESSAGE_EMAIL_MESSAGE = 101;
  DETAIL_CONFIG_TYPE_AGENT_TEXT_MESSAGE_EMAIL_SIZE = 102;
  DETAIL_CONFIG_TYPE_AGENT_TEXT_MESSAGE_SMS = 103;
  DETAIL_CONFIG_TYPE_TASK_MESSAGE_SENT_EMAIL_MESSAGE = 104;
  DETAIL_CONFIG_TYPE_TASK_MESSAGE_SENT_EMAIL_SIZE = 105;
  DETAIL_CONFIG_TYPE_TASK_MESSAGE_SENT_SMS = 106;
  DETAIL_CONFIG_TYPE_CONNECTED_INBOX_POLL = 107;
  DETAIL_CONFIG_TYPE_MANAGER_TEXT_MESSAGE_CHAT = 108;
  DETAIL_CONFIG_TYPE_MANAGER_TEXT_MESSAGE_EMAIL_MESSAGE = 109;
  DETAIL_CONFIG_TYPE_MANAGER_TEXT_MESSAGE_EMAIL_SIZE = 110;
  DETAIL_CONFIG_TYPE_MANAGER_TEXT_MESSAGE_SMS = 111;
  DETAIL_CONFIG_TYPE_CUSTOMER_TEXT_MESSAGE_CHAT = 112;
  DETAIL_CONFIG_TYPE_CUSTOMER_TEXT_MESSAGE_EMAIL_MESSAGE = 113;
  DETAIL_CONFIG_TYPE_CUSTOMER_TEXT_MESSAGE_EMAIL_SIZE = 114;
  DETAIL_CONFIG_TYPE_CUSTOMER_TEXT_MESSAGE_SMS = 115;
  DETAIL_CONFIG_TYPE_AGENT_TEXT_MESSAGE_CHAT_SIZE = 116;
  DETAIL_CONFIG_TYPE_MANAGER_TEXT_MESSAGE_CHAT_SIZE = 117;
  DETAIL_CONFIG_TYPE_CUSTOMER_TEXT_MESSAGE_CHAT_SIZE = 118;
  DETAIL_CONFIG_TYPE_CONNECTED_INBOX_CREATED = 119;
  DETAIL_CONFIG_TYPE_AGENT_TEXT_MESSAGE_SMS_SIZE = 120;
  DETAIL_CONFIG_TYPE_MANAGER_TEXT_MESSAGE_SMS_SIZE = 121;
  DETAIL_CONFIG_TYPE_CUSTOMER_TEXT_MESSAGE_SMS_SIZE = 122;
  DETAIL_CONFIG_TYPE_TASK_MESSAGE_SENT_SMS_SIZE = 123;
  DETAIL_CONFIG_TYPE_AGENT_CHAT_MESSAGE_UNITS = 124;
  DETAIL_CONFIG_TYPE_AGENT_EMAIL_MESSAGE_UNITS = 125;
  DETAIL_CONFIG_TYPE_AGENT_SMS_MESSAGE_UNITS = 126;
  DETAIL_CONFIG_TYPE_MANAGER_CHAT_MESSAGE_UNITS = 127;
  DETAIL_CONFIG_TYPE_MANAGER_EMAIL_MESSAGE_UNITS = 128;
  DETAIL_CONFIG_TYPE_MANAGER_SMS_MESSAGE_UNITS = 129;
  DETAIL_CONFIG_TYPE_CUSTOMER_CHAT_MESSAGE_UNITS = 130;
  DETAIL_CONFIG_TYPE_CUSTOMER_EMAIL_MESSAGE_UNITS = 131;
  DETAIL_CONFIG_TYPE_CUSTOMER_SMS_MESSAGE_UNITS = 132;
  DETAIL_CONFIG_TYPE_SYSTEM_CHAT_MESSAGE_UNITS = 133;
  DETAIL_CONFIG_TYPE_SYSTEM_EMAIL_MESSAGE_UNITS = 134;
  DETAIL_CONFIG_TYPE_SYSTEM_SMS_MESSAGE_UNITS = 135;

  // compliance config types
  BillingDetailConfigType_COMPLIANCE_RND_QUERY = 200;
  BillingDetailConfigType_COMPLIANCE_RND_QUERY_CACHED = 201;
}
