api/commons/billing/invoice.proto

syntax = "proto3";

package api.commons.billing;

import "google/protobuf/timestamp.proto";

enum Product {
  option deprecated = true;
  PRODUCT_UNSPECIFIED = 0;
  PRODUCT_OTHER = 1;

  PRODUCT_AGENT_SEATS = 100;

  PRODUCT_EMAILS_SENT = 200;
  PRODUCT_EMAILS_RECEIVED = 201;
  PRODUCT_SMS_SENT = 202;
  PRODUCT_SMS_RECEIVED = 203;
  PRODUCT_CHAT_SENT = 204;
  PRODUCT_CHAT_RECEIVED = 205;

  PRODUCT_OMNI = 300;

  PRODUCT_VANA = 400;

  PRODUCT_COMPLIANCE = 500;
}

message Invoice {
  option deprecated = true;
  repeated InvoiceItem items = 1 [deprecated = true];
  int64 invoice_id = 2 [
    jstype = JS_STRING,
    deprecated = true
  ];
  string billing_cycle = 3 [deprecated = true];
  google.protobuf.Timestamp create_time = 4 [deprecated = true];
  google.protobuf.Timestamp update_time = 5 [deprecated = true];
}

message InvoiceItem {
  option deprecated = true;
  int64 invoice_item_sid = 1 [deprecated = true];
  Product product = 2 [deprecated = true];
  double amount = 3 [deprecated = true];
  google.protobuf.Timestamp date_created = 4 [deprecated = true];
  google.protobuf.Timestamp date_modified = 5 [deprecated = true];
  int64 invoice_id = 6 [
    jstype = JS_STRING,
    deprecated = true
  ];
}

enum InvoiceFormat {
  option deprecated = true;
  INVOICE_FORMAT_UNSPECIFIED = 0;
  INVOICE_FORMAT_PROTO = 1;
  INVOICE_FORMAT_CSV = 2;
}
