api/commons/org/auth_token.proto

syntax = "proto3";

package api.commons.org;

import "google/protobuf/timestamp.proto";

// AuthToken is an authentication token for a user
message AuthToken {
  // the raw token value
  string token = 1;
  // user the token belongs to
  string user_id = 2;
  // org the user and token belong to
  string org_id = 3;
  // tokens expiration
  google.protobuf.Timestamp expiration = 4;
}

// AuthTokenExpiration is used to notify the user about an auth token expiration
message AuthTokenExpiration {
  option deprecated = true;
  // The token that is expiring
  string token = 1;
  // The token expiration
  google.protobuf.Timestamp expiration = 2;
}
