api/commons/org/organization.proto

syntax = "proto3";

package api.commons.org;

import "api/commons/org.proto";
import "google/protobuf/timestamp.proto";

// Organization contains the basic properties for an organization.
message Organization {
  // An organization's globally unique identifier.
  string org_id = 1;
  // Map of regionId to clientSid. Shows an org's enabled regions.
  map<string, int64> enabled_regions = 2;
  // Default region org was first enbabled for.
  string region_id = 3;
  // Billing_prefix + clientSid. Used for integrations and billing.
  string billing_id = 4;
  // First enabled region's clientSid; will be deprecated for
  // enabled_regions map.
  int64 client_sid = 5;
  // The organization name.
  string name = 6;
  // Date of organization creation.
  google.protobuf.Timestamp add_date = 7;
  // Whether account is manual only.
  bool is_manual_only_account = 8;
  // Backoffice UI theme/skin.
  api.commons.ClientSkin backoffice_theme = 9;
  // Archived specifies this organization as no longer active.
  bool archived = 10;
  // Salesforce ID used for integrations.
  string crm_id = 11;
  // Organization's time zone.
  api.commons.TimeZone time_zone = 12;
  // Organization callbacks service ID.
  string callbacks_service_id = 13;
  // Organization that is the parent.
  string p3_owner_id = 14;
}

message OrganizationDetails {
  Organization organization = 1;
  google.protobuf.Timestamp last_scheduled_date = 2;
}
