api/v1alpha1/ghostnotifier/service.proto

// Copyright (c) 2020, TCN Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package api.v1alpha1.ghostnotifier;

import "api/commons/ghostnotifier.proto";
import "google/api/annotations.proto";

option go_package = "github.com/tcncloud/api/v1alpha1/ghostnotifier;ghostnotifier";
option java_package = "com.tcn.matrix.api.v1alpha1.ghostnotifier";

service GhostNotifierApi {
  // Opens a server side stream that will forward and ghost notifications to the client for the given user
  rpc ListNotifications(ListNotificationsReq) returns (stream api.commons.GhostNotification) {
    option (google.api.http).post = "/api/v1alpha1/ghostnotifier/ghostnotifierapi/listnotifications";
    option (google.api.http).body = "*";
  }
}

message ListNotificationsReq {}
