tcnapi/omni/projects/v1/entities.proto

// (-- api-linter: core::0133::request-id-field=disabled
//     aip.dev/not-precedent: We want all ids to get generated
//     by the system and not by the user. --)

syntax = "proto3";

package tcnapi.omni.projects.v1;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";
import "tcnapi/omni/projects/v1/projects.proto";

option java_multiple_files = true;
option java_outer_classname = "EntitiesProto";
option java_package = "com.tcnapi.omni.projects.v1";

// request used to get a list of projects
message ListProjectsRequest {
  // the parent of the listed projects
  string parent = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference).child_type = "projects.omni.tcnapi.com/Project"
  ];
  // returned page
  int32 page_size = 2 [(google.api.field_behavior) = OPTIONAL];
  // used to specify the page token
  string page_token = 3 [(google.api.field_behavior) = OPTIONAL];
}

// response used listing all projects
message ListProjectsResponse {
  // the list of projects
  repeated Project projects = 1;
  // the next page token
  string next_page_token = 2;
}

// get single project based on name and mask used to getting particular data
message GetProjectRequest {
  // the name of the project
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference).type = "projects.omni.tcnapi.com/Project"
  ];
}

// request used to create a project
message CreateProjectRequest {
  // the parent of the project
  string parent = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference).child_type = "projects.omni.tcnapi.com/Project"
  ];

  // the project to be created
  Project project = 3 [(google.api.field_behavior) = REQUIRED];
}

// request used to update a project
message UpdateProjectRequest {
  // the project to be updated
  Project project = 1 [(google.api.field_behavior) = REQUIRED];
  // the update mask
  google.protobuf.FieldMask update_mask = 2 [(google.api.field_behavior) = OPTIONAL];
}

// request used to delete a project
message DeleteProjectRequest {
  // the name of the project
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference).type = "projects.omni.tcnapi.com/Project"
  ];
}
