tcnapi/omni/projects/v1/entities.proto

syntax = "proto3";

package tcnapi.omni.projects.v1;

import "google/api/expr/v1alpha1/syntax.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/wrappers.proto";
import "tcnapi/omni/projects/v1/projects.proto";

// request used to get a list of projects
message ListProjectsRequest {
  // adding filter
  google.api.expr.v1alpha1.ParsedExpr filter = 1;
}

// response used listing all projects
message ListProjectsResponse {
  // the list of projects
  repeated Project projects = 1;
}

// get single project based on id and mask used to getting particular data
message GetProjectRequest {
  // project id
  string project_id = 1;
  // field mask for selecting particular response data (optional)
  google.protobuf.FieldMask field_mask = 2;
}

// respond back to single project based on project id
message GetProjectResponse {
  // project details
  Project project = 1;
}
