tcnapi/omni/projects/v1/projects.proto

syntax = "proto3";

package tcnapi.omni.projects.v1;

import "google/protobuf/timestamp.proto";

// Project -
message Project {
  // project identifier
  string project_id = 1;
  // project name
  string name = 2;
  // project description
  string description = 3;
  // project status
  ProjectStatus status = 4;
  // creation date
  google.protobuf.Timestamp date_created = 5;
}

enum ProjectStatus {
  PROJECT_STATUS_UNKNOWN = 0;
  PROJECT_STATUS_OPEN = 17000; //Project status is Open
  PROJECT_STATUS_CLOSED = 17010; //Project status is Closed
}
