api/v1alpha1/org/exile_manager/entities.proto

syntax = "proto3";

package api.v1alpha1.org.exile_manager;

import "google/protobuf/timestamp.proto";

// CertificateInfo contains the organization's certificate information.
message CertificateInfo {
  // The id of the certificate info.
  string certificate_info_id = 1;
  // The id of the organization.
  string org_id = 2;
  // The certificate name.
  string name = 3;
  // The certificate description.
  string description = 4;
  // The certificate hash/fingerprint.
  string hash = 5;
  // The certificate expiration date.
  google.protobuf.Timestamp expiration_date = 6;
  // The certificate creation date.
  google.protobuf.Timestamp creation_date = 7;
  // The requestor of the certificate (user id or automated system)
  string request_by = 8;
  // Whether the certificate info is deleted.
  bool deleted = 9;
  // Whether or not the certifcate has been revoked
  bool revoked = 10;
  // The id of the configuration info associated with the certificate.
  string configuration_info_id = 11;
  // The number of times the certificate has been renewed.
  int64 renewal_instance = 12;
}

// ConfigurationInfo contains the organization's configuration information
// for its certificates.
message ConfigurationInfo {
  // The id of the configuration info.
  string configuration_info_id = 1;
  // The id of the organization.
  string org_id = 2;
  // The configuration name.
  string name = 3;
  // The configuration description.
  string description = 4;
  // The type of configuration info.
  ConfigurationInfoType type = 5;
  // The parameters of the configuration info.
  string parameters = 6;
}

// ConfigurationInfoType defines the types of configuration info.
enum ConfigurationInfoType {
  CONFIGURATION_INFO_TYPE_UNSPECIFIED = 0;
  CONFIGURATION_INFO_TYPE_DUMMY_ONE = 1;
  CONFIGURATION_INFO_TYPE_DUMMY_TWO = 2;
  CONFIGURATION_INFO_TYPE_DUMMY_THREE = 3;
}
