api/v1alpha1/org/exile_manager/entities.proto

syntax = "proto3";

package api.v1alpha1.org.exile_manager;

import "google/protobuf/timestamp.proto";

// CertificateInfo contains the organization's certificate information.
message CertificateInfo {
  // The id of the certificate info.
  string certificate_info_id = 1;
  // The id of the organization.
  string org_id = 2;
  // The certificate name.
  string name = 3;
  // The certificate description.
  string description = 4;
  // The certificate hash/fingerprint.
  string hash = 5;
  // The certificate expiration date.
  google.protobuf.Timestamp expiration_date = 6;
  // The certificate creation date.
  google.protobuf.Timestamp creation_date = 7;
  // The requestor of the certificate (user id or automated system)
  string request_by = 8;
  // Whether the certificate info is deleted.
  bool deleted = 9;
  // Whether or not the certifcate has been revoked
  bool revoked = 10;
}

// ConfigurationInfo contains the organization's configuration information
// for its certificates.
message ConfigurationInfo {
  // The id of the configuration info.
  string configuration_info_id = 1;
  // The id of the organization.
  string org_id = 2;
  // The configuration name.
  string name = 3;
  // The configuration description.
  string description = 4;
  // The type of configuration info.
  ConfigurationInfoType type = 5;
  // The parameters of the configuration info.
  string parameters = 6;
}

// ConfigurationInfoType defines the types of configuration info.
enum ConfigurationInfoType {
  CONFIGURATION_INFO_TYPE_UNSPECIFIED = 0;

  // Certificate configuration info types.
  CONFIGURATION_INFO_TYPE_CERTIFICATE = 1;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_REVOCATION = 2;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RENEWAL = 3;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_REQUEST = 4;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL = 5;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL_ERROR = 6;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL_SUCCESS = 7;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL_TIMEOUT = 8;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL_UNAUTHORIZED = 9;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL_NOT_FOUND = 10;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL_INVALID = 11;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL_REVOKED = 12;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL_EXPIRED = 13;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL_UNKNOWN = 14;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL_ERROR_UNKNOWN = 15;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL_ERROR_TIMEOUT = 16;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL_ERROR_UNAUTHORIZED = 17;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL_ERROR_NOT_FOUND = 18;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL_ERROR_INVALID = 19;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL_ERROR_REVOKED = 20;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL_ERROR_EXPIRED = 21;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL_ERROR_UNKNOWN = 22;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL_SUCCESS_UNKNOWN = 23;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL_SUCCESS_TIMEOUT = 24;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL_SUCCESS_UNAUTHORIZED = 25;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL_SUCCESS_NOT_FOUND = 26;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL_SUCCESS_INVALID = 27;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL_SUCCESS_REVOKED = 28;
  CONFIGURATION_INFO_TYPE_CERTIFICATE_RETRIEVAL_SUCCESS_EXPIRED = 29;
}