v0alpha/sds.proto

syntax = "proto3";

package v0alpha;

import "commons/acd.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/tcncloud/api/v0alpha;v0alpha";
option java_package = "com.tcn.api.v0alpha";

service Sds {
  // Gets the agent_response_data field for a document in the mongodb calls collection.
  rpc GetAgentResponseData(GetAgentResponseDataReq) returns (GetAgentResponseDataRes) {
    option (google.api.http).post = "/api/v0alpha/sds/getagentresponsedata";
    option (google.api.http).body = "*";
  }

  // Gets a document from the mongodb calls collection.
  rpc GetCall(GetCallReq) returns (CallObject) {
    option (google.api.http).post = "/api/v0alpha/sds/getcall";
    option (google.api.http).body = "*";
  }

  // Updates the agent_response_data field for a document in the mongodb calls collection.
  rpc UpdateAgentResponseData(UpdateAgentResponseDataReq) returns (UpdateAgentResponseDataRes) {
    option (google.api.http).post = "/api/v0alpha/sds/updateagentresponsedata";
    option (google.api.http).body = "*";
  }

  // Updates the voicemail_box field for a document in the mongodb calls collection.
  rpc UpdateVoicemailBox(UpdateVoicemailBoxReq) returns (UpdateVoicemailBoxRes) {
    option (google.api.http).post = "/api/v0alpha/sds/updatevoicemailbox";
    option (google.api.http).body = "*";
  }
}

message GetAgentResponseDataReq {
  int64 call_sid = 1;
  commons.CallType.Enum call_type = 2;
}

message GetAgentResponseDataRes {
  int64 call_sid = 1;
  commons.CallType.Enum call_type = 2;
  map<string, string> responses = 3;
}

message GetCallReq {
  int64 call_sid = 2;
  commons.CallType.Enum call_type = 3;
}

message UpdateVoicemailBoxReq {
  int64 call_sid = 2;
  commons.CallType.Enum call_type = 3;
  string pbx_extension = 4;
}

message UpdateVoicemailBoxRes {}

message CallObject {
  string oid = 1;
  int64 call_sid = 2;
  commons.CallType.Enum call_type = 3;

  int64 updated = 10;
  map<string, bool> skills = 11;
  string recording_file = 12;
  google.protobuf.Timestamp updated_date = 13;
  string src_number = 14;
  string dst_number = 15;
  string caller_id_name = 16;
  string agent_worker = 17;
  repeated string events = 18;
  string call_data = 19;
  map<string, string> agent_response_data = 20;
  bool recorded = 21;
  bool connected = 22;
  bool suspended = 23;
  string disconnect_reason = 24;
  bool voicemailed = 25;
  string voicemail_box = 26;
  string originated = 27;
  string folder = 28;
  string rtp_info = 29;
}

message UpdateAgentResponseDataReq {
  int64 call_sid = 2;
  commons.CallType.Enum call_type = 3;
  map<string, string> responses = 4;
}

message UpdateAgentResponseDataRes {}
