api/v1alpha1/org/agent_profile_group.proto

syntax = "proto3";

package api.v1alpha1.org;

import "api/commons/org/agent_profile_group.proto";

option go_package = "github.com/tcncloud/api/v1alpha1/org;org";
option java_package = "com.tcn.matrix.api.v1alpha1.org";

message GetAgentProfileGroupRequest {
  string agent_profile_group_id = 2;
}

message GetAgentProfileGroupResponse {
  api.commons.org.AgentProfileGroup agent_profile_group = 1;
}

message UpdateAgentProfileGroupRequest {
  api.commons.org.AgentProfileGroup agent_profile_group = 2;
}

message UpdateAgentProfileGroupResponse {}

message ListAgentProfileGroupsRequest {}

message ListAgentProfileGroupsResponse {
  repeated api.commons.org.AgentProfileGroup agent_profile_groups = 1;
}

message CreateAgentProfileGroupRequest {
  api.commons.org.AgentProfileGroup agent_profile_group = 2;
}

message CreateAgentProfileGroupResponse {
  string agent_profile_group_id = 1;
}

message DeleteAgentProfileGroupRequest {
  string agent_profile_group_id = 2;
}

message DeleteAgentProfileGroupResponse {}

message AssignAgentProfileGroupsRequest {
  string agent_profile_group_id = 2;
  repeated string user_ids = 3;
}

message AssignAgentProfileGroupsResponse {}
