api/v1alpha1/org/auth_token.proto

syntax = "proto3";

package api.v1alpha1.org;

import "api/commons/org/auth_token.proto";

// Request message for the CreateAuthToken rpc.
message CreateAuthTokenRequest {}

// Response message for the CreateAuthToken rpc.
message CreateAuthTokenResponse {
  // newly generated auth token
  api.commons.org.AuthToken auth_token = 1;
}

// Request message for the CreateAuthTokenByUserId rpc.
message CreateAuthTokenByUserIdRequest {
  // user id creating new token for
  string user_id = 1;
}

// Response message for the CreateAuthTokenByUserId rpc.
message CreateAuthTokenByUserIdResponse {
  // newly generated auth token
  api.commons.org.AuthToken auth_token = 1;
}

// Request message for the ListAuthTokensRequest rpc.
message ListAuthTokensRequest {}

// Response message for the ListAuthTokensResponse rpc.
message ListAuthTokensResponse {
  // list of current users auth tokens
  repeated api.commons.org.AuthToken auth_tokens = 1;
}

// Request message for the ListAuthTokensByUserIdRequest rpc.
message ListAuthTokensByUserIdRequest {
  // user id to get list of auth tokens
  string user_id = 1;
}

// Response message for the ListAuthTokensByUserIdResponse rpc.
message ListAuthTokensByUserIdResponse {
  // list of requested users auth tokens
  repeated api.commons.org.AuthToken auth_tokens = 1;
}

// Request message for the SetAuthTokenExpirationRequest rpc.
message SetAuthTokenExpirationRequest {
  // token to reset expiration for that belongs to the current user
  string token = 1;
}

// Response message for the SetAuthTokenExpirationResponse rpc.
message SetAuthTokenExpirationResponse {}

// Request message for the SetAuthTokenExpirationByUserIdRequest rpc.
message SetAuthTokenExpirationByUserIdRequest {
  // token to reset expiration for that belongs to the given user
  string token = 1;
  // user token belongs to
  string user_id = 2;
}

// Response message for the SetAuthTokenExpirationByUserIdResponse rpc.
message SetAuthTokenExpirationByUserIdResponse {}

// Request message for the DeleteAuthTokenRequest rpc.
message DeleteAuthTokenRequest {
  // token to delete for current user
  string token = 1;
}

// Response message for the DeleteAuthTokenResponse rpc.
message DeleteAuthTokenResponse {}

// Request message for the DeleteAuthTokenByUserIdRequest rpc.
message DeleteAuthTokenByUserIdRequest {
  // token to delete
  string token = 1;
  // user token belongs to
  string user_id = 2;
}

// Response message for the DeleteAuthTokenByUserIdResponse rpc.
message DeleteAuthTokenByUserIdResponse {}
