api/v1alpha1/org/huntgroup.proto

syntax = "proto3";

package api.v1alpha1.org;

import "api/commons/org.proto";
import "api/commons/org/huntgroup.proto";
import "google/protobuf/field_mask.proto";

// Request message for the GetHuntGroupSettings RPC method.
message GetHuntGroupSettingsRequest {
  // Hunt group sid.
  int64 hunt_group_sid = 1;

  // Field mask containing the fields to retrieve.
  google.protobuf.FieldMask field_mask = 100;
}

// Response message for the GetHuntGroupSettings RPC method.
message GetHuntGroupSettingsResponse {
  // Hunt group general settings to be retrieved.
  api.commons.org.GeneralSettings general_settings = 1;
  // Hunt group communication compliance settings to be retrieved.
  api.commons.org.CommunicationSettings communication_settings = 2;
  // Hunt group scheduled callback settings to be retrieved.
  api.commons.org.CallbackSettings callback_settings = 3;
  // Hunt group Preview Dial settings to be retrieved.
  api.commons.org.PreviewDialSettings preview_dial_settings = 4;
  // Hunt group Manual Dial settings to be retrieved.
  api.commons.org.ManualDialSettings manual_dial_settings = 5;
  // Transfer Call hunt group settings.
  api.commons.org.TransferCallSettings transfer_call_settings = 6;
  // Number History hunt group settings.
  api.commons.org.NumberHistorySettings number_history_settings = 7;
}

// Request message for the UpdateHuntGroupSettings RPC method.
message UpdateHuntGroupSettingsRequest {
  // Hunt group sid.
  int64 hunt_group_sid = 1;
  // Hunt group general settings to be updated.
  api.commons.org.GeneralSettings general_settings = 2;
  // Hunt group communication compliance settings to be updated.
  api.commons.org.CommunicationSettings communication_settings = 3;
  // Hunt group scheduled callback settings to be updated.
  api.commons.org.CallbackSettings callback_settings = 4;
  // Hunt group Preview Dial settings to be updated.
  api.commons.org.PreviewDialSettings preview_dial_settings = 5;
  // Hunt group Manual Dial settings to be updated.
  api.commons.org.ManualDialSettings manual_dial_settings = 6;
  // Transfer Call hunt group settings.
  api.commons.org.TransferCallSettings transfer_call_settings = 7;
  // Number History hunt group settings.
  api.commons.org.NumberHistorySettings number_history_settings = 8;

  // Field mask containing the fields to update.
  google.protobuf.FieldMask field_mask = 100;
}

// Response message for the UpdateHuntGroupSettings RPC method.
message UpdateHuntGroupSettingsResponse {}

// Request messsage for getting the org related list of Caller ID Bucket Data.
message ListCallerIdBucketsRequest {}

// Response message for getting the org related list of Caller ID Bucket Data.
message ListCallerIdBucketsResponse {
  // list of caller ID bucket data.
  repeated api.commons.org.CallerIdBucketData caller_id_bucket_data = 1;
}

// Request messsage for the GetDataDipTemplate RPC method.
message GetDataDipTemplateRequest {
  // The ID of the desired template.
  int64 xml_client_property_sid = 1;
}

// Response message for the GetDataDipTemplate RPC method.
message GetDataDipTemplateResponse {
  // The requested template.
  api.commons.org.DataDipConfig template = 1;
}

// Request message for ListDataDipTemplates RPC method.
message ListDataDipTemplatesRequest {
  // The filter for limiting the returned templates.
  api.commons.DataDipTemplateFilterType filter = 1;
}

// Response message for ListDataDipTemplates RPC method.
message ListDataDipTemplatesResponse {
  // list of the organizations templates.
  repeated api.commons.org.DataDipConfig templates = 1;
}

// Request message for creating a Data Dip template.
message CreateDataDipTemplateRequest {
  // The new template to persist.
  api.commons.org.DataDipConfig template = 1;
}

// Response message from creating a Data Dip template.
message CreateDataDipTemplateResponse {
  // The ID of the newly persisted template.
  int64 xml_client_property_sid = 1;
}

// Request message for UpdateDataDipTemplate RPC method.
message UpdateDataDipTemplateRequest {
  // Org ID.
  string org_id = 1;
  // The template to save.
  api.commons.org.DataDipConfig template = 2;
}

// Response message for UpdateDataDipTemplate RPC method.
message UpdateDataDipTemplateResponse {}

// Request message for DeleteDataDipTemplate RPC method.
message DeleteDataDipTemplateRequest {
  // Org ID.
  string org_id = 1;
  // The ID of the template to delete.
  int64 xml_client_property_sid = 2;
}

// Response message for DeleteDataDipTemplate RPC method.
message DeleteDataDipTemplateResponse {}

// Request message for CopyDataDipTemplate RPC method.
message CopyDataDipTemplateRequest {
  // Org ID.
  string org_id = 1;
  // ID of the template to copy.
  int64 xml_client_property_sid = 2;
  // Name to give the new template.
  string config_name = 3;
}

// Response message for CopyDataDipTemplate RPC method
message CopyDataDipTemplateResponse {
  // The ID of the newly created template.
  int64 xml_client_property_sid = 1;
}

// Request message for CopyDataDipTemplateToOrganization RPC method.
message CopyDataDipTemplateToOrganizationRequest {
  // Org ID.
  string org_id = 1;
  // ID of the template to copy.
  int64 xml_client_property_sid = 2;
  // Name to give the new template.
  string config_name = 3;
  // The ID of the org to copy to.
  string destination_org_id = 4;
}

// Response message for CopyDataDipTemplateToOrganization RPC method
message CopyDataDipTemplateToOrganizationResponse {}

// Request message for the ListAgentResponseAutoRules RPC method.
message ListAgentResponseAutoRulesRequest {}

// Response message for the ListAgentResponseAutoRules RPC method.
message ListAgentResponseAutoRulesResponse {
  // All Agent Response Auto Rule sets for the requested Org
  repeated api.commons.org.AgentResponseAutoRuleSet rulesets = 1;
}

// Request message for the CreateAgentResponseAutoRules RPC method.
message CreateAgentResponseAutoRulesRequest {
  // Agent Response Auto Rule set to add
  api.commons.org.AgentResponseAutoRuleSet ruleset = 1;
}

// Response message for the CreateAgentResponseAutoRules RPC method.
message CreateAgentResponseAutoRulesResponse {}

// Request message for the UpdateAgentResponseAutoRules RPC method.
message UpdateAgentResponseAutoRulesRequest {
  // Sid for the Agent Response Rule set to update
  int64 rulesetSid = 1;
  // New values for the Agent Response Rule set
  api.commons.org.AgentResponseAutoRuleSet ruleset = 2;
}

// Response message for the UpdateAgentResponseAutoRules RPC method.
message UpdateAgentResponseAutoRulesResponse {}

// Request message for the DeleteAgentResponseAutoRules RPC method.
message DeleteAgentResponseAutoRulesRequest {
  // Sid for the Agent Response Rule set to delete
  int64 rulesetSid = 1;
}

// Response message for the DeleteAgentResponseAutoRules RPC method.
message DeleteAgentResponseAutoRulesResponse {}

// Request message for GetHuntGroupClientInfoDisplayTemplate RPC method.
message GetHuntGroupClientInfoDisplayTemplateRequest {
  // The hunt group sid of the desired client info display template
  int64 hunt_group_sid = 1;
}

// Response message for GetHuntGroupClientInfoDisplayTemplate RPC method.
message GetHuntGroupClientInfoDisplayTemplateResponse {
  // The template info of the client info display template
  api.commons.org.ClientInfoDisplayTemplate template = 1;
}

// Request message for CreateHuntGroupClientInfoDisplayTemplate RPC method.
message CreateHuntGroupClientInfoDisplayTemplateRequest {
  // The hunt group sid of the desired client info display template
  int64 hunt_group_sid = 1;
  // The template info of the client info display template
  api.commons.org.ClientInfoDisplayTemplate template = 2;
}

// Response message for CreateHuntGroupClientInfoDisplayTemplate RPC method.
message CreateHuntGroupClientInfoDisplayTemplateResponse {
  // The template sid of the created client info display template
  int64 template_sid = 1;
}

// Request message for UpdateHuntGroupClientInfoDisplayTemplate RPC method.
message UpdateHuntGroupClientInfoDisplayTemplateRequest {
  // The hunt group sid of the desired client info display template to update
  int64 hunt_group_sid = 1;
  // The template info of the updated client info display template
  api.commons.org.ClientInfoDisplayTemplate template = 2;
}

// Response message for UpdateHuntGroupClientInfoDisplayTemplate RPC method.
message UpdateHuntGroupClientInfoDisplayTemplateResponse {}

// Request message for DeleteHuntGroupClientInfoDisplayTemplate RPC method.
message DeleteHuntGroupClientInfoDisplayTemplateRequest {
  // The hunt group sid of the desired client info display template to delete
  int64 hunt_group_sid = 1;
  // The template sid of the client info display template to delete
  int64 template_sid = 2;
}

// Response message for DeleteHuntGroupClientInfoDisplayTemplate RPC method.
message DeleteHuntGroupClientInfoDisplayTemplateResponse {}

// ListHuntGroupIntegrationLinksRequest is the request message for the ListHuntGroupIntegrationLinks RPC method.
message ListHuntGroupIntegrationLinksRequest {
  string org_id = 1;
  int64 hunt_group_sid = 2;
}

// ListHuntGroupIntegrationLinksResponse is the response message for the ListHuntGroupIntegrationLinks RPC method.
message ListHuntGroupIntegrationLinksResponse {
  repeated api.commons.org.IntegrationLink links = 1;
}
