wfo/vanalytics/v2/transcript_summary.proto

syntax = "proto3";

package wfo.vanalytics.v2;

// TranscriptSummaryStatus defines a set of possible statuses
// in which transcript summaries may exist.
enum TranscriptSummaryStatus {
  QUEUED = 0;
  QUEUED_ERRORED = -1;
  SUMMARIZED = 1;
  SUMMARIZED_ERRORED = -2;
  VISIBLE = 2;
}

// [GET] ==================================================================

// GetTranscriptSummaryRequest is a request for getting a transcript summary.
message GetTranscriptSummaryRequest {
  // Required - transcript to get summary of.
  int64 transcript_sid = 2;
}

// GetTranscriptSummaryResponse is a response for getting a transcript summary.
message GetTranscriptSummaryResponse {
  TranscriptSummary transcript_summary = 1;
}

// [RESOURCE] ==================================================================

// TranscriptSummary is an AI generated summary based on a parent transcript.
message TranscriptSummary {
  // Summary content provided in multiple bullet points.
  repeated string bullet_points = 1;
  // Status of the summary.
  TranscriptSummaryStatus status = 2;
}
