services/org/exile_certificate_manager/v1/certificate_configuration.proto

syntax = "proto3";

package services.org.exile_certificate_manager.v1;

import "services/org/exile_certificate_manager/v1/entities.proto";
import "google/protobuf/field_mask.proto";

// CreateCertificateConfigurationRequest is the request to create a certificate configuration.
message CreateCertificateConfigurationRequest {
  // The configuration name.
  string name = 1;
  // The configuration description.
  string description = 2;
  // The type of certificate configuration.
  CertificateConfigurationType type = 3;
  // The parameters of the certificate configuration.
  // See services.org.exile_certificate_manager.v1.CertificateConfiguration
  // for the required information.
  string parameters = 4;
}

// CreateCertificateConfigurationResponse is the response to creating a certificate configuration.
message CreateCertificateConfigurationResponse {
  // The id of the certificate configuration that was created.
  string certificate_configuration_id = 1;
}

// UpdateCertificateConfigurationRequest is the request to update a certificate configuration.
message UpdateCertificateConfigurationRequest {
  // The certificate configuration to update.
  CertificateConfiguration configuration = 1;
  // The fields to update.
  google.protobuf.FieldMask field_mask = 2;
}

// UpdateCertificateConfigurationResponse is the response to updating a certificate configuration.
message UpdateCertificateConfigurationResponse {}

// DeleteCertificateConfigurationRequest is the request to delete a certificate configuration.
message DeleteCertificateConfigurationRequest {
  // The id of the certificate configuration to delete.
  string certificate_configuration_id = 1;
}

// DeleteCertificateConfigurationResponse is the response to deleting a certificate configuration.
message DeleteCertificateConfigurationResponse {}

// ListCertificateConfigurationsRequest is the request to list certificate configurations.
message ListCertificateConfigurationsRequest {}

// ListCertificateConfigurationsResponse is the response to listing certificate configurations.
message ListCertificateConfigurationsResponse {
  // The list of certificate configurations.
  repeated CertificateConfiguration certificate_configurations = 1;
}
