services/org/exile_certificate_manager/v1/certificate_info.proto

syntax = "proto3";

package services.org.exile_certificate_manager.v1;

import "google/protobuf/timestamp.proto";
import "services/org/exile_certificate_manager/v1/entities.proto";

// CreateCertificateInfoRequest is the request for creating a certificate info.
message CreateCertificateInfoRequest {
  // The name of the certificate info to be created.
  string name = 1;
  // The description of the certificate info to be created.
  string description = 2;
}

// CreateCertificateInfoResponse is the response for creating a certificate info.
message CreateCertificateInfoResponse {
  // The base-64 encoded certificate that was created.
  string encoded_certificate = 1;
}

// DeleteCertificateInfoRequest is the request for deleting a certificate info.
message DeleteCertificateInfoRequest {
  // The id of the certificate info to delete.
  string certificate_info_id = 1;
}

// DeleteCertificateInfoResponse is the response for deleting a certificate info.
message DeleteCertificateInfoResponse {}

// RevokeCertificateInfoRequest is the request for revoking a certificate info.
message RevokeCertificateInfoRequest {
  // The id of the certificate info to delete.
  string certificate_info_id = 1;
}

// RevokeCertificateInfoResponse is the response for revoking a certificate info.
message RevokeCertificateInfoResponse {}

// AssignCertificateConfigurationRequest is the request for assigning a certificate configuration.
message AssignCertificateConfigurationRequest {
  // The id of the certificate info to update.
  string certificate_info_id = 1;
  // The id of the certificate configuration to assign.
  string configuration_info_id = 2;
}

// AssignCertificateConfigurationResponse is the response for assigning a certificate configuration.
message AssignCertificateConfigurationResponse {}

// UnassignCertificateConfigurationRequest is the request for unassigning a certificate configuration.
message UnassignCertificateConfigurationRequest {
  // The id of the certificate info to update.
  string certificate_info_id = 1;
}

// UnassignCertificateConfigurationResponse is the response for unassigning a certificate configuration.
message UnassignCertificateConfigurationResponse {}

// ListCertificateInfoRequest is the request for listing certificate info.
message ListCertificateInfoRequest {
  // The fields on the entity to include in the response.
  google.protobuf.FieldMask field_mask = 1;
}

// ListCertificateInfoResponse is the response for listing certificate info.
message ListCertificateInfoResponse {
  // The list of certificate info.
  repeated CertificateInfo certificate_info_list = 1;
}
