annotations/authz.proto

syntax = "proto2";

package annotations;

import "api/commons/auth/perms.proto";
import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
  // add annotations to method options
  optional Permissions authz = 560007;
}

// Permissions - annotation object
message Permissions {
  // A list of permission sets - atleast one set must exist in the list
  // to allow access.
  repeated PermissionSet sets = 1;
  // WIP inject PERMISSION_DEV into the required list
  // don't use it, it will be removed soon
  optional bool wip = 2 [
    default = false,
    deprecated = true
  ];
  // Indicate that the method will use no permissions - it will be public.
  // Be careful with this.
  optional bool no_permissions = 3 [default = false];
}

message PermissionSet {
  repeated api.commons.auth.Permission permissions = 1;
  optional Taint taint = 2;
}

message Taint {
  // id of the request message field that will be checked.
  optional int32 id = 1;
  // value that the request mesage field with id is required to match.
  optional int32 value = 2;
}
