commons/org_preferences.proto

syntax = "proto3";

package commons;

option java_package="com.tcn.api.commons";
option go_package="github.com/tcncloud/api/commons;commons";




enum BroadcastTemplateOrdering {
    BY_NAME_ASC = 0;
    BY_NAME_DESC = 1;
    BY_TEMPLATE_NUMBER_ASC = 2;
    BY_TEMPLATE_NUMBER_DESC = 3;
    BY_MODIFIED_DATE_ASC = 4;
    BY_MODIFIED_DATE_DESC = 5;
}

enum ScheduleByTimeZoneScope {
    BOTH = 0;
    STOP_DATE = 1;
    START_DATE = 2;
}

enum AnsweringMachineDetection {
    OPTIMIZE_MACHINE_DETECTION = 0;
    OPTIMIZE_MACHINE_DETECTION_SLOW_LIVE = 1;
    OPTIMIZE_MACHINE_DELIVERY = 2;
    BALANCED_DETECTION_AND_DELIVERY = 3;
}

enum DialListPenetrationStrategy {
    DEPTH_FIRST = 0;
    BREADTH_FIRST = 1;
}

enum StandardReportFilter {
    NO_PREFERENCE = 0;                             // WHERE_NO_PREFERENCE
    FILTER_BY_ANSWERED_CALLS = 1;                  // WHERE_ANSWERED_CALLS
    FILTER_BY_ANSWERED_HANGUPS = 2;                // WHERE_ANSWERED_LINKCALL_HANGUP_CALLS
    FILTER_BY_ANSWERED_LINKCALL = 3;               // WHERE_ANSWERED_LINKCALL_CALLS
    FILTER_BY_ANY_KEY_PRESSED = 4;                 // WHERE_ANY_KEY
    FILTER_BY_BUSY = 5;                            // WHERE_BUSY_CALLS
    FILTER_BY_CANCELED_CALLS = 6;                  // WHERE_CANCELED_CALLS
    FILTER_BY_CONFIRM_KEYS_3_THROUGH_6 = 7;        // WHERE_DIGIT_RESPONSE_CALLS
    FILTER_BY_CONNECTED_CALLS = 8;                 // WHERE_CONNECTED_CALLS
    FILTER_BY_DNCL_CANCELED = 9;                   // WHERE_CANCELED_DNCL_CALLS
    FILTER_BY_FAILED_CALLS = 10;                   // WHERE_FAILED_CALLS
    FILTER_BY_INVALID_CALLS = 11;                  // WHERE_INVALID_CALLS
    FILTER_BY_LINKCALL_ABANDONED = 12;             // WHERE_ANSWERED_LINKCALL_ABANDONNED_CALLS
    FILTER_BY_MACHINE_CALLS = 13;                  // WHERE_MACHINE_CALLS
    FILTER_BY_MACHINE_DELIVERY = 14;               // WHERE_MACHINE_DELIVERED_CALLS
    FILTER_BY_MACHINE_HANGUP = 15;                 // WHERE_MACHINE_HANGUP_CALLS
    FILTER_BY_MACHINE_AND_ANY_KEY = 16;            // WHERE_MACHINE_PLUS_ANY_KEY
    FILTER_BY_NO_ANSWER = 17;                      // WHERE_NOANSWER_CALLS
    FILTER_BY_NO_KEYS_PRESSED = 18;                // WHERE_NO_KEYS_PRESSED
    FILTER_BY_NOT_CANCELED_CALLS = 19;             // WHERE_NOT_CANCELED_CALLS
    FILTER_BY_UNCONNECTED_CALLS = 20;              // WHERE_UNCONNECTED_CALLS
    FILTER_BY_UNCONNECTED_EXCLUDE_INVALID = 21;    // WHERE_UNCONNECTED_EXCLUDE_INVALID
    FILTER_BY_0_KEY = 22;                          // WHERE_DIGIT_0_KEY
    FILTER_BY_1_KEY = 23;                          // WHERE_DIGIT_1_KEY
    FILTER_BY_2_KEY = 24;                          // WHERE_DIGIT_2_KEY
    FILTER_BY_3_KEY = 25;                          // WHERE_DIGIT_3_KEY
    FILTER_BY_4_KEY = 26;                          // WHERE_DIGIT_4_KEY
    FILTER_BY_5_KEY = 27;                          // WHERE_DIGIT_5_KEY
    FILTER_BY_6_KEY = 28;                          // WHERE_DIGIT_6_KEY
    FILTER_BY_7_KEY = 29;                          // WHERE_DIGIT_7_KEY
    FILTER_BY_8_KEY = 30;                          // WHERE_DIGIT_8_KEY
    FILTER_BY_9_KEY = 31;                          // WHERE_DIGIT_9_KEY
    FILTER_BY_STAR_KEY = 32;                       // WHERE_DIGIT_STAR_KEY
    FILTER_BY_POUND_KEY = 33;                      // WHERE_DIGIT_POUND_KEY
    FILTER_BY_MACHINE_HANGUP_AND_UNCONNECTED = 34; // WHERE_MACHINE_HANGUP_AND_UNCONNECTED
    FILTER_BY_EXCLUDING_CANCELED_AND_INVALID = 35; // WHERE_ALL_EXCLUDING_INVALID_AND_CANCELED
}
