commons/task.proto

syntax = "proto3";

package commons;

option java_package="com.tcn.api.commons";
option go_package="github.com/tcncloud/api/commons;commons";




enum TaskStatus {
  TASK_UNKNOWN = 0;
  TASK_SCHEDULED = 2100; // "TASK_SCHEDULED", "Task is waiting for scheduler"),
  TASK_WAITING = 2110; // "TASK_WAITING", "Task was running and is waiting to send next call"),
  TASK_PREPARING = 2120; // "TASK_PREPARING", " Task is currently beeing prepared by the scheduler"),
  TASK_RUNNING = 2200; // "TASK_RUNNING", "Task is currently executing calls"),
  TASK_COMPLETED = 2300; // "TASK_COMPLETED", "Task was completed normally"),
  TASK_CANCELLED_TIMEOUT = 2310; // "TASK_CANCELLED_TIMEOUT", "Task was cancelled due to time restrictions"),
  TASK_CANCELLED_USER = 2320; // "TASK_CANCELLED_USER", "Task was cancelled by login belonging to client"),
  TASK_CANCELLED_ADMIN = 2330; // "TASK_CANCELLED_ADMIN", "Task was cancelled by some login not belonging to client with permissions"),
}
