api/v1alpha1/workflows/entities.proto

syntax = "proto3";

package api.v1alpha1.workflows;

import "api/commons/workflows/entities.proto";
import "google/protobuf/field_mask.proto";

// ListFlowDefinitionsRequest is the request object for listing flow definitions
message ListFlowDefinitionsRequest {
  // The filter to apply to the list of flow definitions
  string filter = 1;
}

// ListFlowDefinitionsResponse is the response object for listing flow definitions
message ListFlowDefinitionsResponse {
  // The list of flow definitions
  repeated api.commons.workflows.FlowDefinition flow_definitions = 1;
}

// SaveFlowDefinitionRequest is the request object for creating/updating a flow definition
message SaveFlowDefinitionRequest {
  // The flow definition to save
  api.commons.workflows.FlowDefinition flow_definition = 1;
  // The fields to update
  google.protobuf.FieldMask update_mask = 2;
}

// SaveFlowDefinitionResponse is the response object for creating/updating a flow definition
message SaveFlowDefinitionResponse {
  // The ID of the flow definition that was saved
  string flow_definition_id = 1;
  // The flow definition that was saved
  api.commons.workflows.FlowDefinition flow_definition = 2;
}

// GetFlowDefinitionsRequest is the request object for getting a flow definition
message GetFlowDefinitionRequest {
  // The ID of the flow definition to get
  string flow_definition_id = 1;
}

// GetFlowDefinitionsResponse is the response object for getting a flow definition
message GetFlowDefinitionResponse {
  // The flow definition that was retrieved
  api.commons.workflows.FlowDefinition flow_definition = 1;
}

// DeleteFlowDefinitionsRequest is the request object for deleting a flow definition
message DeleteFlowDefinitionRequest {
  // The ID of the flow definition to delete
  string flow_definition_id = 1;
}

// DeleteFlowDefinitionsResponse is the response object for deleting a flow definition
message DeleteFlowDefinitionResponse {
  // true if the flow definition was deleted
  bool result = 1;
}
