api/v1alpha1/newsroom/entities.proto

syntax = "proto3";

package api.v1alpha1.newsroom;

import "api/commons/newsroom.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

// Request to create news article
message CreateNewsArticleRequest {
  // news article title
  string title = 1;
  // markdown content
  string content = 2;
}

// Response to create news article
message CreateNewsArticleResponse {
  // news article details
  NewsArticleDetails article_details = 1;
}

// Request to list of news articles
message ListNewsArticlesRequest {
  // the statuses to select by when listing articles (if empty, selects all)
  repeated api.commons.ArticleStatus statuses = 1;

  // list of article details to be Requested
  google.protobuf.FieldMask field_mask = 100;
}

// Responseponse to list of news articles
message ListNewsArticlesResponse {
  // article details
  repeated NewsArticleDetails article_details = 1;
}

// Request to get news article by id
message GetNewsArticleByIdRequest {
  // the unique news article identifier
  int64 new_article_sid = 1 [jstype = JS_STRING];
}

// Response to get news article
message GetNewsArticleByIdResponse {
  // news article details
  NewsArticleDetails article_details = 1;
}

// Request to update news article
message UpdateNewsArticleRequest {
  // the news article fields specified to be updated
  NewsArticleDetails article_details = 1;

  // list of fields Requested to be updated
  google.protobuf.FieldMask field_mask = 100;
}

// Response to update news article
message UpdateNewsArticleResponse {
  // updated news article
  NewsArticleDetails article_details = 1;
}

// news article details
message NewsArticleDetails {
  // the unique news article identifier
  int64 new_article_sid = 1 [jstype = JS_STRING];
  // news article title
  string title = 2;
  // markdown content
  string content = 3;
  // article status
  api.commons.ArticleStatus status = 4;
  // news article creation date
  google.protobuf.Timestamp date_created = 5;
  // news article last updated date
  google.protobuf.Timestamp last_edited = 6;
}

// published article details
message PublishedArticleDetails {
  // the unique published article identifier
  int64 published_article_sid = 1 [jstype = JS_STRING];
  // news article details
  NewsArticleDetails news_article_details = 2;
  // news article published date
  google.protobuf.Timestamp date_published = 3;
  // this flag determines if we show to user or not
  bool display_to_user = 4;
}

// user activity details
message UserActivity {
  // the unique user activity log identifier
  int64 user_activity_log_sid = 1 [jstype = JS_STRING];
  // user activity created date
  google.protobuf.Timestamp date_created = 2;
  // user activity details
  UserActivityDetails user_activity_details = 3;

  // user activity details
  message UserActivityDetails {
    // the unique published article identifier
    int64 published_article_sid = 1 [jstype = JS_STRING];
  }
}

// Request to create published article
message CreatePublishedArticleRequest {
  // news article identifier
  int64 new_article_sid = 1 [jstype = JS_STRING];
  // determines if we show to user
  bool display_to_user = 2;
  // link to the published article
  string article_link = 3;
}

// Response to create published article
message CreatePublishedArticleResponse {
  // news article details
  PublishedArticleDetails published_article_details = 1;
}

// Request to list of published articles
message ListPublishedArticlesRequest {}

// Response to list of published articles
message ListPublishedArticlesResponse {
  // published article details
  repeated PublishedArticleDetails published_article_details = 1;
}

// Request to get published article by id
message GetPublishedArticleByIdRequest {
  // deprecated
  int64 new_article_sid = 1 [deprecated = true];
  // the unique published article sid
  int64 published_article_sid = 2 [jstype = JS_STRING];
}

// Response to get published article
message GetPublishedArticleByIdResponse {
  // published article details
  PublishedArticleDetails published_article_details = 1;
}

// Request to update user activity
message UserActivityRequest {
  // the unique published article identifier
  int64 published_article_sid = 1 [jstype = JS_STRING];
}

// Response to user activity updates
message UserActivityResponse {
  // user activity details
  UserActivity user_activity = 1;
}

// Request to get unseen news articles for the user
message GetNewsForUserRequest {}

// Response to unseen news articles for the user
message GetNewsForUserResponse {
  // published article details
  repeated PublishedArticleDetails published_article_details = 1;
}

// request to upload image for the news article
message StoreNewsArticleImageRequest {
  // NewsArticleImage
  NewsArticleImage image = 1;
}

// image for the news article details
message NewsArticleImage {
  // unique name of the image
  string uuid = 1;
  // image for the new article
  int64 new_article_sid = 2 [jstype = JS_STRING];
  // image content
  string content = 3;
  // download image url
  string download_url = 4;
}

// response to uploaded image
message StoreNewsArticleImageResponse {
  // stored image details
  NewsArticleImage image = 1;
}

// request to list all images news article
message ListImagesForNewsArticleRequest {
  // images for the new article sid
  int64 new_article_sid = 1 [jstype = JS_STRING];
}

// response to list all images for the news article
message ListImagesForNewsArticleResponse {
  // images for the news article
  repeated NewsArticleImage news_article_images = 1;
}
