api/v1alpha1/newsroom/service.proto

syntax = "proto3";

package api.v1alpha1.newsroom;

import "annotations/authz.proto";
import "api/v1alpha1/newsroom/entities.proto";
import "google/api/annotations.proto";

// Service for interacting with TCN's Newsroom API system.
// Accessing all of the methods Requestuire an authenticated user with the correct
// permissions.
service NewsroomAPI {
  // create news article
  rpc CreateNewsArticle(CreateNewsArticleRequest) returns (CreateNewsArticleResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/createnewsarticle";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_EDIT]
        }
      ]
    };
  }

  // list news articles
  rpc ListNewsArticles(ListNewsArticlesRequest) returns (ListNewsArticlesResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/listnewsarticles";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_VIEW]
        }
      ]
    };
  }

  // get news article details by the id
  rpc GetNewsArticleById(GetNewsArticleByIdRequest) returns (GetNewsArticleByIdResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/getnewsarticlebyid";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_VIEW]
        }
      ]
    };
  }

  // update news article
  rpc UpdateNewsArticle(UpdateNewsArticleRequest) returns (UpdateNewsArticleResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/updatenewsarticle";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_EDIT]
        }
      ]
    };
  }

  // create published article
  rpc CreatePublishedArticle(CreatePublishedArticleRequest) returns (CreatePublishedArticleResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/createpublishedarticle";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_PUBLISH]
        }
      ]
    };
  }

  // list published articles
  rpc ListPublishedArticles(ListPublishedArticlesRequest) returns (ListPublishedArticlesResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/listpublishedarticles";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_VIEW]
        }
      ]
    };
  }

  // get published article details by the id
  rpc GetPublishedArticleById(GetPublishedArticleByIdRequest) returns (GetPublishedArticleByIdResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/getpublishedarticlebyid";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_VIEW]
        }
      ]
    };
  }

  // user activity updates
  rpc UserActivity(UserActivityRequest) returns (UserActivityResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/useractivity";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_VIEW]
        }
      ]
    };
  }

  // fetch the unseen articles for the user
  rpc GetNewsForUser(GetNewsForUserRequest) returns (GetNewsForUserResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/getnewsforuser";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_VIEW]
        }
      ]
    };
  }

  // upload newsroom image for the news article
  rpc StoreNewsArticleImage(StoreNewsArticleImageRequest) returns (StoreNewsArticleImageResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/storenewsarticleimage";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_EDIT]
        }
      ]
    };
  }

  // list newsroom images
  rpc ListImagesForNewsArticle(ListImagesForNewsArticleRequest) returns (ListImagesForNewsArticleResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/listimagesfornewsarticle";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_VIEW]
        }
      ]
    };
  }

  // upload newsroom image for the news article
  rpc UploadNewsArticleImage(UploadNewsArticleImageRequest) returns (UploadNewsArticleImageResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/uploadnewsarticleimage";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_EDIT]
        }
      ]
    };
  }

  // create a client managed news article
  rpc CreateClientArticle(CreateClientArticleRequest) returns (CreateClientArticleResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/createclientarticle";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_CLIENT_CONTROL]
        }
      ]
    };
  }

  // update a client managed news article
  rpc UpdateClientArticle(UpdateClientArticleRequest) returns (UpdateClientArticleResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/updateclientarticle";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_CLIENT_CONTROL]
        }
      ]
    };
  }

  // list client managed news articles
  rpc ListClientArticles(ListClientArticlesRequest) returns (ListClientArticlesResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/listclientarticles";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_CLIENT_CONTROL]
        }
      ]
    };
  }

  // create published client article
  rpc CreatePublishedClientArticle(CreatePublishedClientArticleRequest) returns (CreatePublishedClientArticleResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/createpublishedclientarticle";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_CLIENT_CONTROL]
        }
      ]
    };
  }

  // get published client article details by the id
  rpc GetPublishedClientArticleById(GetPublishedClientArticleByIdRequest) returns (GetPublishedClientArticleByIdResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/getpublishedclientarticlebyid";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_CLIENT_CONTROL]
        }
      ]
    };
  }

  // upload newsroom image for the client news article
  rpc StoreClientArticleImage(StoreClientArticleImageRequest) returns (StoreClientArticleImageResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/storeclientarticleimage";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_CLIENT_CONTROL]
        }
      ]
    };
  }

  // list newsroom client images
  rpc ListImagesForClientArticle(ListImagesForClientArticleRequest) returns (ListImagesForClientArticleResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/listimagesforclientarticle";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_CLIENT_CONTROL]
        }
      ]
    };
  }

  // upload newsroom image for the client article
  rpc UploadClientArticleImage(UploadClientArticleImageRequest) returns (UploadClientArticleImageResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/uploadclientarticleimage";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_CLIENT_CONTROL]
        }
      ]
    };
  }

  // list published client articles
  rpc ListPublishedClientArticles(ListPublishedClientArticlesRequest) returns (ListPublishedClientArticlesResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/listpublishedclientarticles";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_VIEW]
        }
      ]
    };
  }

  // get client article details by the id
  rpc GetClientArticleById(GetClientArticleByIdRequest) returns (GetClientArticleByIdResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/getclientarticlebyid";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_VIEW]
        }
      ]
    };
  }
}
