api/v1alpha1/newsroom/service.proto

syntax = "proto3";

package api.v1alpha1.newsroom;

import "annotations/authz.proto";
import "api/v1alpha1/newsroom/entities.proto";
import "google/api/annotations.proto";

// Service for interacting with TCN's Newsroom API system.
// Accessing all of the methods Requestuire an authenticated user with the correct
// permissions.
service NewsroomAPI {
  // create news article
  rpc CreateNewsArticle(CreateNewsArticleRequest) returns (CreateNewsArticleResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/createnewsarticle";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_EDIT]
        }
      ]
    };
  }

  // list news articles
  rpc ListNewsArticles(ListNewsArticlesRequest) returns (ListNewsArticlesResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/listnewsarticles";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_VIEW]
        }
      ]
    };
  }

  // get news article details by the id
  rpc GetNewsArticleById(GetNewsArticleByIdRequest) returns (GetNewsArticleByIdResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/getnewsarticlebyid";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_VIEW]
        }
      ]
    };
  }

  // update news article
  rpc UpdateNewsArticle(UpdateNewsArticleRequest) returns (UpdateNewsArticleResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/updatenewsarticle";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_EDIT]
        }
      ]
    };
  }

  // create published article
  rpc CreatePublishedArticle(CreatePublishedArticleRequest) returns (CreatePublishedArticleResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/createpublishedarticle";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_PUBLISH]
        }
      ]
    };
  }

  // list published articles
  rpc ListPublishedArticles(ListPublishedArticlesRequest) returns (ListPublishedArticlesResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/listpublishedarticles";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_VIEW]
        }
      ]
    };
  }

  // get published article details by the id
  rpc GetPublishedArticleById(GetPublishedArticleByIdRequest) returns (GetPublishedArticleByIdResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/getpublishedarticlebyid";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_VIEW]
        }
      ]
    };
  }

  // user activity updates
  rpc UserActivity(UserActivityRequest) returns (UserActivityResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/useractivity";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_VIEW]
        }
      ]
    };
  }

  // fetch the unseen articles for the user
  rpc GetNewsForUser(GetNewsForUserRequest) returns (GetNewsForUserResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/getnewsforuser";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_VIEW]
        }
      ]
    };
  }

  // upload newsroom image for the news article
  rpc StoreNewsArticleImage(StoreNewsArticleImageRequest) returns (StoreNewsArticleImageResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/storenewsarticleimage";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_EDIT]
        }
      ]
    };
  }

  // list newsroom images
  rpc ListImagesForNewsArticle(ListImagesForNewsArticleRequest) returns (ListImagesForNewsArticleResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/listimagesfornewsarticle";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_VIEW]
        }
      ]
    };
  }

  // upload newsroom image for the news article
  rpc UploadNewsArticleImage(UploadNewsArticleImageRequest) returns (UploadNewsArticleImageResponse) {
    option (google.api.http).post = "/api/v1alpha1/newsroom/uploadnewsarticleimage";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_NEWSROOM_EDIT]
        }
      ]
    };
  }
}
