api/v1alpha1/classifier/service.proto

syntax = "proto3";

package api.v1alpha1.classifier;

import "annotations/authz.proto";
import "api/v1alpha1/classifier/entities.proto";
import "google/api/annotations.proto";

service ClassifierFileTemplates {
  rpc ParseFile(ParseFileRequest) returns (ParseFileResponse) {
    option (google.api.http).post = "/api/v1alpha1/classifier/file_templates/parse";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_LMS_EDIT]
        }
      ]
    };
  }
  rpc UpdateFileTemplate(UpdateFileTemplateRequest) returns (UpdateFileTemplateResponse) {
    option (google.api.http).post = "/api/v1alpha1/classifier/file_templates/update";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_LMS_EDIT]
        }
      ]
    };
  }
  rpc DeleteFileTemplate(DeleteFileTemplateRequest) returns (DeleteFileTemplateResponse) {
    option (google.api.http).delete = "/api/v1alpha1/classifier/file_templates/delete";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_LMS_EDIT]
        }
      ]
    };
  }
  rpc ListFileTemplates(ListFileTemplatesRequest) returns (ListFileTemplatesResponse) {
    option (google.api.http).post = "/api/v1alpha1/classifier/file_templates/list";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_LMS_EDIT]
        }
      ]
    };
  }
  rpc GetFileTemplate(GetFileTemplateRequest) returns (GetFileTemplateResponse) {
    option (google.api.http).post = "/api/v1alpha1/classifier/file_templates/get";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_LMS_EDIT]
        }
      ]
    };
  }
}

message ParseFileRequest {
  message ReParseFile {
    int64 file_template_id = 1 [jstype = JS_STRING];
    ParseHints hints = 2 [deprecated = true];
    Opts opts = 3;
  }
  message ParseWithHints {
    // the raw file, no more than 2mb
    bytes raw_data = 7;
    Opts opts = 8;
  }
  oneof opt {
    // the raw file, no more than 2mb
    // use raw_data if file is simple.
    // a header immediately followed by data
    bytes raw_data = 3;
    // reparse the file that exists for this template with new hints
    ReParseFile reparse_file = 4;
    // parse with hints if file is not
    // a header immediately followed by data
    ParseWithHints parse_with_hints = 6;
  }
  string name = 5;
}
message ParseFileResponse {
  FileTemplate file_template = 1;
}
message UpdateFileTemplateRequest {
  FileTemplate file_template = 1;
}
message UpdateFileTemplateResponse {}
message DeleteFileTemplateRequest {
  int64 file_template = 1 [jstype = JS_STRING];
}
message DeleteFileTemplateResponse {}
message ListFileTemplatesRequest {
  // if empty we will start at begining/end of list
  int64 prev_id = 1 [jstype = JS_STRING];
  // sort ascending instead of descending
  bool asc = 2;
  // how many records to get
  int32 page_size = 3;
}
message ListFileTemplatesResponse {
  repeated FileTemplate file_templates = 1;
}
message GetFileTemplateRequest {
  int64 file_template_id = 1 [jstype = JS_STRING];
}
message GetFileTemplateResponse {
  FileTemplate file_template = 1;
}
