api/v1alpha1/room303/room.proto

syntax = "proto3";

package api.v1alpha1.room303;

import "api/commons/room303.proto";
import "api/commons/user.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message CreateRoomRequest {
  string name = 1;
  api.commons.RoomType type = 2;
  repeated string members = 3;
  // Optional id of the permission group assigned to this room.
  google.protobuf.StringValue permission_group_id = 4;
}

// TODO: CreateRoomResponse

message GetRoomRequest {
  string room_id = 1;
}

message ListAllRoomsRequest {}

message ListRoomsForMemberRequest {}

message ListRoomsResponse {
  repeated api.commons.Room rooms = 1;
}

message ArchiveRoomRequest {
  string room_id = 1;
}

// Request message for the ListUsersNames rpc.
message ListUsersNamesRequest {
  // Filter by org ID.
  string org_id = 1;
  // Return a list of only user agents (users whose default app is agent). When this is false all users are returned.
  bool agent = 2;
  // Filter by the user's archived status
  api.commons.UserArchivedStateFilter archived_filter = 3;
}

// Response message for the ListUsersNames rpc.
message ListUsersNamesResponse {
  // List of returned users with names and ids
  repeated UserDetails user_details = 1;
}

// wrapper for listing user names with ids
message UserDetails {
  // The ID of the user
  string user_id = 1;
  // The name of the user.
  string user_name = 2;
  // user first name
  string first_name = 3;
  // user last name
  string last_name = 4;
}

// request to update room configuration
message UpdateRoomConfigRequest {
  // room id
  string room_id = 1;
  // room configuration details
  api.commons.RoomConfig config = 2;

  // list of config options to be updated
  google.protobuf.FieldMask field_mask = 100;
}

// request to update global configuration
message UpdateGlobalConfigRequest {
  // global configuration details
  api.commons.GlobalConfig config = 1;

  // list of global config options to be updated
  google.protobuf.FieldMask field_mask = 100;
}

// response to update global configuration
message UpdateGlobalConfigResponse {
  // last edited_by user
  string edited_by = 1;
  // global configuration details
  api.commons.GlobalConfig config = 2;
  // date created
  google.protobuf.Timestamp date_created = 3;
  // last edited on
  google.protobuf.Timestamp last_edited = 4;
}

// request to get global configuration
message GetGlobalConfigRequest {}

// response to get global configuration
message GetGlobalConfigResponse {
  // last edited_by user
  string edited_by = 1;
  // global configuration details
  api.commons.GlobalConfig config = 2;
  // date created
  google.protobuf.Timestamp date_created = 3;
  // last edited on
  google.protobuf.Timestamp last_edited = 4;
}

// request to update room details
message UpdateRoomRequest {
  // room details to be updated
  api.commons.Room room = 1;

  // field mask for room options that needs updated
  google.protobuf.FieldMask field_mask = 100;
}
