api/v1alpha1/scorecards/auto_evaluation.proto

syntax = "proto3";

package api.v1alpha1.scorecards;

import "api/commons/scorecards.proto";

// GetAutoEvaluationRequest is the request to get an auto evaluation
message GetAutoEvaluationRequest {
  int64 auto_evaluation_id = 2; // Required - unique id of auto evalution to get.
}

// GetAutoEvaluationResponse returns the auto evaluation requested.
message GetAutoEvaluationResponse {
  api.commons.AutoEvaluation auto_evaluation = 1; // auto evaluation response object.
}

// ListAutoEvaluationsRequest is the request to get a list of auto evaluations.
message ListAutoEvaluationsRequest {
  repeated int64 scorecard_ids = 2; // Optional - filter by scorecard ids.
  api.commons.TimeFilter completed_at = 3; // Optional, filter completed timestamp by a specific range
  repeated int64 category_ids = 5; // Optional - filter by category ids.
  CallSidFilter call_sid = 6; // Optional - filter by call sid.
  repeated string agent_user_ids = 7; // Optional - filter by agent user ids.
  int32 page_size = 8; // Optional - number of auto evaluations included in response.

  // Optional. The order by which auto evaluations will be listed. Follows sql order by
  // syntax. When not provided the order defaults to "completed_at DESC".
  string order_by = 9;

  // Optional. The next_page_token returned from a previous List request, if any.
  string page_token = 10;

  repeated api.commons.RiskLevel risk_levels = 11; // Optional - filter by risk level.

  message CallSidFilter {
    repeated int64 any_of = 1; // Optional - filter by any of the provided sids.

    // filter values must be non-zero to be applied
    int64 eq = 2; // Optional - filter by equal to.
    int64 gte = 3; // Optional - filter by greater than or equal to.
    int64 lte = 4; // Optional - filter by less than or equal to.
    int64 gt = 5; // Optional - filter by greater than.
    int64 lt = 6; // Optional - filter by less than.
  }
}

// ListAutoEvaluationsResponse returns a list of evaluations.
message ListAutoEvaluationsResponse {
  repeated api.commons.AutoEvaluation auto_evaluations = 1; // List of responses
  // Token to retrieve the next page of auto evaluations, or empty if there are no
  // more entries in the list.
  string next_page_token = 2;
}

// DeleteAutoEvaluationRequest is the request to delete an auto evaluation (with sub-entities).
message DeleteAutoEvaluationRequest {
  int64 auto_evaluation_id = 2; // Required - unique id of auto evalution to delete.
}

// DeleteAutoEvaluationResponse returns the deleted auto evaluation.
message DeleteAutoEvaluationResponse {
  api.commons.AutoEvaluation auto_evaluation = 1; // deleted auto evaluation object.
}

// StreamAutoEvaluationsRequest is the request to stream a list of auto evaluations.
message StreamAutoEvaluationsRequest {
  repeated int64 scorecard_ids = 2; // Optional - filter by scorecard ids.
  api.commons.TimeFilter completed_at = 3; // Optional - filter completed timestamp by a specific range
}

// StreamAutoEvaluationsResponse is the response object streamed.
message StreamAutoEvaluationsResponse {
  api.commons.AutoEvaluation auto_evaluation = 1; // single-stream object.
}

// [CUSTOMER SUPPORT ONLY] ================================

// ListAutoEvaluationsByOrgIdRequest is the request to get a list of auto evaluations.
message ListAutoEvaluationsByOrgIdRequest {
  string org_id = 1; // Required - org id of auto evaluations
  repeated int64 scorecard_ids = 2; // Optional - filter by scorecard ids.
  api.commons.TimeFilter completed_at = 3; // Optional, filter completed timestamp by a specific range
  repeated int64 category_ids = 5; // Optional - filter by category ids.
  CallSidFilter call_sid = 6; // Optional - filter by call sid.
  repeated string agent_user_ids = 7; // Optional - filter by agent user ids.
  int32 page_size = 8; // Optional - number of auto evaluations included in response.

  // Optional. The order by which auto evaluations will be listed. Follows sql order by
  // syntax. When not provided the order defaults to "completed_at DESC".
  string order_by = 9;

  // Optional. The next_page_token returned from a previous List request, if any.
  string page_token = 10;

  repeated api.commons.RiskLevel risk_levels = 11; // Optional - filter by risk level.

  message CallSidFilter {
    repeated int64 any_of = 1; // Optional - filter by any of the provided sids.

    // filter values must be non-zero to be applied
    int64 eq = 2; // Optional - filter by equal to.
    int64 gte = 3; // Optional - filter by greater than or equal to.
    int64 lte = 4; // Optional - filter by less than or equal to.
    int64 gt = 5; // Optional - filter by greater than.
    int64 lt = 6; // Optional - filter by less than.
  }
}

// DeleteAutoEvaluationByOrgIdRequest is the request to delete an auto evaluation (with sub-entities).
message DeleteAutoEvaluationByOrgIdRequest {
  string org_id = 1; // Required - org id of auto evaluations
  int64 auto_evaluation_id = 2; // Required - unique id of auto evalution to delete.
}

// BulkDeleteAutoEvaluationsRequest is a request to delete auto evaluations
message BulkDeleteAutoEvaluationsRequest {
  string org_id = 1; // Required. Specifies the org in which to delete the evaluation.
  repeated int64 auto_evaluation_ids = 2; // Optional. Unique ids of auto evaluations to delete.
  api.commons.TimeFilter completed_at = 3; // Optional. Delete auto evaluations in a specific range.
  repeated int64 scorecard_ids = 4; // Optional - filter by scorecard ids.
  repeated int64 category_ids = 5; // Optional - filter by category ids.
  repeated string agent_user_ids = 6; // Optional - filter by agent user ids.
  repeated api.commons.RiskLevel risk_levels = 7; // Optional - filter by risk level.
}

// BulkDeleteAutoEvaluationsResponse is a response with deleted evaluations
message BulkDeleteAutoEvaluationsResponse {
  int64 count = 1; // Number of auto evaluations deleted.
}
