api/v1alpha1/scorecards/auto_question.proto

syntax = "proto3";

package api.v1alpha1.scorecards;

import "api/commons/scorecards.proto";
import "google/protobuf/field_mask.proto";

// GetAutoQuestionRequest is the request to get an auto question.
message GetAutoQuestionRequest {
  int64 auto_question_id = 2; // Required - unique id of auto question to get.
}

// GetAutoQuestionResponse returns the auto question requested.
message GetAutoQuestionResponse {
  api.commons.AutoQuestion auto_question = 1; // auto question response object.
}

// CreateAutoQuestionRequest is the request to create a new auto question.
message CreateAutoQuestionRequest {
  api.commons.AutoQuestion auto_question = 2; // Required - auto question object to create.
}

// CreateAutoQuestionResponse returns the created auto question.
message CreateAutoQuestionResponse {
  api.commons.AutoQuestion auto_question = 1; // updated auto question object.
}

// UpdateAutoQuestionRequest is the request to update an auto question.
message UpdateAutoQuestionRequest {
  api.commons.AutoQuestion auto_question = 2; // Required - auto question to update fields from.
  google.protobuf.FieldMask update_mask = 3; // Required - mask defining which fields to update.
}

// UpdateAutoQuestionResponse returns the updated auto question.
message UpdateAutoQuestionResponse {
  api.commons.AutoQuestion auto_question = 1; // updated auto question object.
}

// DeleteAutoQuestionRequest is the request to delete an auto question.
message DeleteAutoQuestionRequest {
  int64 auto_question_id = 3; // Required - unique id of auto question to delete.
}

// DeleteAutoQuestionResponse returns the deleted auto question.
message DeleteAutoQuestionResponse {
  api.commons.AutoQuestion auto_question = 1; // deleted auto question object.
}
