api/v1alpha1/scorecards/scorecard_question.proto

syntax = "proto3";

package api.v1alpha1.scorecards;

import "api/commons/scorecards.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/tcncloud/api/v1alpha1/scorecards;scorecards";
option java_package = "com.tcn.matrix.api.v1alpha1.scorecards";

// GetScorecardQuestionRequest is the request to get a scorecard question.
message GetScorecardQuestionRequest {
  int64 scorecard_question_id = 2; // Required - unique id of scorecard question to get.
}

// GetScorecardQuestionResponse returns the scorecard question requested.
message GetScorecardQuestionResponse {
  api.commons.ScorecardQuestion scorecard_question = 1; // Requested scorecard question resource.
}

// CreateScorecardQuestionRequest is the request to create a new scorecard question.
message CreateScorecardQuestionRequest {
  api.commons.ScorecardQuestion scorecard_question = 1;
}

// CreateScorecardQuestionResponse returns the created scorecard.
message CreateScorecardQuestionResponse {
  api.commons.ScorecardQuestion scorecard_question = 1;
}

// UpdateScorecardQuestionRequest is the request to update a scorecard question.
message UpdateScorecardQuestionRequest {
  api.commons.ScorecardQuestion scorecard_question = 1; // Required.
  google.protobuf.FieldMask update_mask = 2; // Required.
}

// UpdateScorecardQuestionResponse returns the updated scorecard question.
message UpdateScorecardQuestionResponse {
  api.commons.ScorecardQuestion scorecard_question = 1;
}

// DeleteScorecardQuestionRequest is the request to delete a scorecard question.
message DeleteScorecardQuestionRequest {
  int64 scorecard_question_id = 2; // Required.
}

// DeleteScorecardQuestionResponse returns the deleted scorecard question.
message DeleteScorecardQuestionResponse {
  api.commons.ScorecardQuestion scorecard_question = 1;
}
