api/v1alpha1/projects/service.proto

syntax = "proto3";

package api.v1alpha1.projects;

import "annotations/authz.proto";
import "api/v1alpha1/projects/projects.proto";
import "google/api/annotations.proto";

// Projects service is the public api for the omni/projects service.
service Projects {
  // Public method to list projects
  rpc ListProjects(ListProjectsRequest) returns (ListProjectsResponse) {
    option (google.api.http).post = "/api/v1alpha1/projects/projects/listprojects";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_OMNI_BOSS]
        }
      ]
    };
  }

  // Public method to get project by project Id
  rpc GetProjectById(GetProjectByIdRequest) returns (GetProjectByIdResponse) {
    option (google.api.http).post = "/api/v1alpha1/projects/projects/getprojectbyid";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_OMNI_BOSS]
        }
      ]
    };
  }
}
