services/billing/entities/v1alpha3/invoice.proto

syntax = "proto3";

package services.billing.entities.v1alpha3;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/type/decimal.proto";

message Invoice {
  string billing_cycle = 1;
  google.protobuf.Timestamp create_time = 2;
  repeated InvoiceRow rows = 3;
  google.protobuf.StringValue download_url = 4;
}

message InvoiceRow {
  string client_id = 1;
  string product_id = 2;
  string description = 3;
  google.protobuf.Timestamp date = 4;
  repeated InvoiceColumn columns = 5;
  google.type.Decimal rated_amount = 6;
}

message InvoiceColumn {
  string name = 1;
  string value = 2;
}
