services/billing/v1alpha1/invoices.proto

syntax = "proto3";

package services.billing.v1alpha1;

import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "services/billing/entities/v1alpha1/invoice.proto";
import "services/billing/v1alpha1/core.proto";

message CreateInvoiceRequest {
  option deprecated = true;
  string invoice_id = 1 [deprecated = true];
  services.billing.entities.v1alpha1.Invoice invoice = 2 [deprecated = true];
}

message CreateInvoiceResponse {
  option deprecated = true;
  string invoice_id = 1 [deprecated = true];
}

message DeleteInvoiceRequest {
  option deprecated = true;
  string invoice_id = 1 [deprecated = true];
}

message DeleteInvoiceResponse {
  option deprecated = true;
}

message ExportInvoiceRequest {
  string invoice_id = 1 [deprecated = true];
  InvoiceFormat format = 2;
  google.protobuf.Timestamp invoice_date = 3;
}

message ExportInvoiceResponse {
  services.billing.entities.v1alpha1.Invoice invoice = 1;
}

message GetInvoiceRequest {
  option deprecated = true;
  string invoice_id = 1 [deprecated = true];
}

message GetInvoiceResponse {
  option deprecated = true;
  services.billing.entities.v1alpha1.Invoice invoice = 1 [deprecated = true];
}

enum InvoiceFormat {
  INVOICE_FORMAT_UNSPECIFIED = 0;
  INVOICE_FORMAT_CSV = 1;
}

message ListInvoicesRequest {
  option deprecated = true;
  string invoice_id = 1 [deprecated = true];
  string filter = 2 [deprecated = true]; // Optional: defaults to no filter.
  google.protobuf.FieldMask fields = 3 [deprecated = true]; // Optional: defaults to all fields.
  repeated Sort sort = 4 [deprecated = true]; // Optional: defaults to no sort.
  Page page = 5 [deprecated = true]; // Optional: defaults to no paging.
}

message ListInvoicesResponse {
  option deprecated = true;
  repeated services.billing.entities.v1alpha1.Invoice invoices = 1 [deprecated = true];
  string token = 2 [deprecated = true]; // Optional: only present if paginating.
}

message UpdateInvoiceRequest {
  option deprecated = true;
  string invoice_id = 1 [deprecated = true];
  services.billing.entities.v1alpha1.Invoice invoice = 2 [deprecated = true];
  google.protobuf.FieldMask update_fields = 3 [deprecated = true];
}

message UpdateInvoiceResponse {
  option deprecated = true;
}
