api/commons/audit/event_types.proto

syntax = "proto3";

package api.commons.audit;

option go_package = "github.com/tcncloud/api-go/api/commons/audit;audit";
option java_package = "com.tcn.matrix.api.commons.audit";

// This enum will hold all application classes and sub-classes
// Classes are encoded as hundreds (100, 200...) and sub-classes are the class ID + 0..99.
//
// EventType is the source for typing subscriptions, notifications, and any future
// event use cases such auditing, billing, logging, etc. (anything triggered by audit).
//
// Follow the pattern of (product + event description), separated by underscores.
//   - e.g. PRODUCT_EVENT_DESCRIPTION
//
// EventTypes that trigger notifications should read nicely as a system message header.
//   - e.g Product Event Description
enum EventType {
  // Dummy Application IDs
  DUMMY_APPLICATION = 0;
  DUMMY_APPLICATION_STORAGE = 1;
  DUMMY_APPLICATION_COMPUTE = 2;

  // Voice Analytics Application IDs
  VOICE_ANALYTICS = 100;
  VOICE_ANALYTICS_FLAG_OCCURRENCE = 101;
  VOICE_ANALYTICS_FLAG_NEEDS_REVIEW = 102;
  VOICE_ANALYTICS_BILLING_REPORT = 103;
  VOICE_ANALYTICS_FLAG_SUMMARY = 104;

  // Omnichannel Dashboard Application IDs
  OMNICHANNEL = 300;
  OMNICHANNEL_PROJECT = 301;
  OMNICHANNEL_CAMPAIGN = 302;
  OMNICHANNEL_DAILY_PROJECT_REPORT = 303;
  OMNICHANNEL_DAILY_CONVERSATION_REPORT = 304;
  // agent assign conversation eventType
  OMNICHANNEL_AGENT_ASSIGN_CONVERSATION = 305;
  // agent unassign conversation eventType
  OMNICHANNEL_AGENT_UNASSIGN_CONVERSATION = 306;
  // agent reassign conversation eventType
  OMNICHANNEL_AGENT_REASSIGN_CONVERSATION = 307;
  // T10 trigger  eventType
  OMNICHANNEL_T10 = 308;
  // customer sent a text message event
  OMNICHANNEL_CUSTOMER_TEXT_MESSAGE = 309;
  // agent sent a text message event
  OMNICHANNEL_AGENT_TEXT_MESSAGE = 310;
  // finish wrap up event
  OMNICHANNEL_FINISH_WRAP_UP = 311;
  // conversation closes and wrap up begins event
  OMNICHANNEL_BEGIN_WRAP_UP = 312;
  // t11 timer went off event
  OMNICHANNEL_T11 = 313;
  // create conversation when customer sends initial message and T1 starts
  OMNICHANNEL_CREATE_CONVERSATION = 314;
  // agent suspends the conversation event
  OMNICHANNEL_AGENT_SUSPEND = 315;
  // conversation is closed
  OMNICHANNEL_CLOSE_CONVERSATION = 316;
  // manager sent a text message event
  OMNICHANNEL_MANAGER_TEXT_MESSAGE = 332;
  // update event with campaign details
  OMNICHANNEL_UPDATE_CAMPAIGN = 330;
  // update event with set conversation collected data details
  OMNICHANNEL_SET_CONVERSATION_COLLECTED_DATA = 331;
  // update campaign to archive status event
  OMNICHANNEL_ARCHIVE_CAMPAIGN = 333;
  // update campaign to pause status event
  OMNICHANNEL_PAUSE_CAMPAIGN = 334;
  // update campaign to resume status event
  OMNICHANNEL_RESUME_CAMPAIGN = 335;
  // update campaign to start status event
  OMNICHANNEL_START_CAMPAIGN = 336;
  // update module to schedule status event
  OMNICHANNEL_SCHEDULE_MODULE = 337;
  // update module to start status event
  OMNICHANNEL_START_MODULE = 338;
  // update module to pause status event
  OMNICHANNEL_PAUSE_MODULE = 339;
  // update module to resume status event
  OMNICHANNEL_RESUME_MODULE = 340;
  // update module to error status event
  OMNICHANNEL_ERROR_MODULE = 341;
  // update module to success status event
  OMNICHANNEL_SUCCESS_MODULE = 342;
  // update module to fail status event
  OMNICHANNEL_FAIL_MODULE = 343;
  // update module to complete status event
  OMNICHANNEL_COMPLETE_MODULE = 344;
  // update module to archive status event
  OMNICHANNEL_ARCHIVE_MODULE = 345;
  // update module event with details
  OMNICHANNEL_UPDATE_MODULE = 346;
  // send sms module event with details
  OMNICHANNEL_MODULE_SMS_MESSAGE_SENT = 347;
  // update campaign to archive status event
  OMNICHANNEL_COMPLETE_CAMPAIGN = 348;
  // initial reply event for module
  OMNICHANNEL_MODULE_INITIAL_REPLY = 349;
  // omnichannel task message sent
  OMNICHANNEL_TASK_MESSAGE_SENT = 350;
  // omnichannel connected inbox poll
  OMNICHANNEL_CONNECTED_INBOX_POLL = 351;
  // omnichannel connected inbox was created
  OMNICHANNEL_CONNECTED_INBOX_CREATED = 352;
  // omnichannel agent message units were calculated
  OMNICHANNEL_AGENT_MESSAGE_UNITS = 353;
  // omnichannel manager message units were calculated
  OMNICHANNEL_MANAGER_MESSAGE_UNITS = 354;
  // omnichannel customer message units were calculated
  OMNICHANNEL_CUSTOMER_MESSAGE_UNITS = 355;
  // omnichannel system message units were calculated
  OMNICHANNEL_SYSTEM_MESSAGE_UNITS = 356;

  // ASM
  // agent logs into asm
  ASM_AGENT_LOGIN = 400;
  // agent opens voice event
  ASM_OPEN_VOICE = 401;
  // agent logs into omni agent event
  ASM_OPEN_OMNI_AGENT = 402;
  // agent activates a conversation event
  ASM_ACTIVATE_CONVERSATION = 403;
  // agent deactivates a conversation event
  ASM_DEACTIVATE_CONVERSATION = 404;
  // agent's state changed event
  ASM_AGENT_STATE_CHANGED = 405;
  // agent logs out of asm
  ASM_AGENT_LOGOUT = 406;
  // asm pause event
  ASM_PAUSE_EVENT = 407;
  // asm resume event
  ASM_RESUME_EVENT = 408;

  // Scorecards
  // create question event
  SCORECARDS_CREATE_QUESTION_EVENT = 500;
  // update question event
  SCORECARDS_UPDATE_QUESTION_EVENT = 501;
  // delete question event
  SCORECARDS_DELETE_QUESTION_EVENT = 502;
  // create scorecard event
  SCORECARDS_CREATE_SCORECARD_EVENT = 503;
  // update scorecard event
  SCORECARDS_UPDATE_SCORECARD_EVENT = 504;
  // delete scorecard event
  SCORECARDS_DELETE_SCORECARD_EVENT = 505;
  // clone scorecard event
  SCORECARDS_CLONE_SCORECARD_EVENT = 506;
  // create evaluation event
  SCORECARDS_CREATE_EVALUATION_EVENT = 507;
  // delete evaluation event
  SCORECARDS_DELETE_EVALUATION_EVENT = 508;
  // create section event
  SCORECARDS_CREATE_SECTION_EVENT = 509;
  // update section event
  SCORECARDS_UPDATE_SECTION_EVENT = 510;
  // delete section event
  SCORECARDS_DELETE_SECTION_EVENT = 511;
  // create category event
  SCORECARDS_CREATE_CATEGORY_EVENT = 512;
  // update category event
  SCORECARDS_UPDATE_CATEGORY_EVENT = 513;
  // delete category event
  SCORECARDS_DELETE_CATEGORY_EVENT = 514;
  // create evaluation question event
  SCORECARDS_CREATE_EVALUATION_QUESTION_EVENT = 515;
  // update evaluation question event
  SCORECARDS_UPDATE_EVALUATION_QUESTION_EVENT = 516;
  // delete evaluation question event
  SCORECARDS_DELETE_EVALUATION_QUESTION_EVENT = 517;
  // create scorecard question event
  SCORECARDS_CREATE_SCORECARD_QUESTION_EVENT = 518;
  // update scorecard question event
  SCORECARDS_UPDATE_SCORECARD_QUESTION_EVENT = 519;
  // delete scorecard question event
  SCORECARDS_DELETE_SCORECARD_QUESTION_EVENT = 520;
  // create auto evaluation event
  SCORECARDS_CREATE_AUTO_EVALUATION_EVENT = 521;

  //Tickets Events
  // create event
  TICKET_CREATE_EVENT = 600;
  // edit event
  TICKET_EDIT_EVENT = 601;
  // close event
  TICKET_CLOSE_EVENT = 602;
}
