api/v1alpha1/billing/entities.proto

syntax = "proto3";

package api.v1alpha1.billing;

import "annotations/authz.proto";
import "api/commons/billing/detail.proto";
import "api/commons/billing/invoice.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

message GetBillingPlanReq {
  option deprecated = true;
  string org_id = 1 [deprecated = true];
}

message GetBillingPlanRes {
  option deprecated = true;
  api.commons.billing.Plan billing_plan = 1 [deprecated = true];
}

message UpdateBillingPlanReq {
  option deprecated = true;
  repeated api.commons.billing.Detail billing_details = 1 [deprecated = true];
  string org_id = 2 [deprecated = true];
}

message UpdateBillingPlanRes {
  option deprecated = true;
  api.commons.billing.Plan billing_plan = 1 [deprecated = true];
}

message GetInvoiceReq {
  option deprecated = true;
  google.protobuf.Timestamp invoice_date = 1 [deprecated = true];
  string org_id = 2 [deprecated = true];
  InvoiceFormat format = 3 [deprecated = true];
  api.commons.billing.InvoiceFormat invoice_format = 4 [deprecated = true];
}

message GetInvoiceRes {
  option deprecated = true;
  api.commons.billing.Invoice invoice = 1 [deprecated = true];
  oneof format {
    api.commons.billing.Invoice proto = 2 [deprecated = true];
    string csv_url = 3 [deprecated = true];
  }
  oneof invoice_data {
    api.commons.billing.Invoice invoice_proto = 100 [deprecated = true];
    string invoice_csv_url = 101 [deprecated = true];
  }
  string billing_cycle = 4 [deprecated = true];
}

message ExportGeneratedInvoiceReq {
  option deprecated = true;
  google.protobuf.Timestamp invoice_date = 1 [deprecated = true];
  string org_id = 2 [deprecated = true];
  InvoiceFormat format = 3 [deprecated = true];
  api.commons.billing.InvoiceFormat invoice_format = 4 [deprecated = true];
}

message ExportGeneratedInvoiceRes {
  option deprecated = true;
  oneof format {
    api.commons.billing.Invoice proto = 1 [deprecated = true];
    string csv_url = 2 [deprecated = true];
  }
  oneof invoice_data {
    api.commons.billing.Invoice invoice_proto = 100 [deprecated = true];
    string invoice_csv_url = 101 [deprecated = true];
  }
  string billing_cycle = 4 [deprecated = true];
}

enum InvoiceFormat {
  option deprecated = true;
  INVOICE_FORMAT_UNSPECIFIED = 0;
  INVOICE_FORMAT_PROTO = 1;
  INVOICE_FORMAT_CSV = 2;
}
