api/v1alpha1/billing/entities.proto

syntax = "proto3";

package api.v1alpha1.billing;

import "annotations/authz.proto";
import "api/commons/billing/detail.proto";
import "api/commons/billing/invoice.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

// GetBillingPlanReq - request to get an organization's billing plan
message GetBillingPlanReq {}

// GetBillingPlanRes - result of retrieving an organization's billing plan
message GetBillingPlanRes {
  // the billing plan
  api.commons.billing.Plan billing_plan = 1;
}

// UpdateBillingPlanReq - request to update a billing plan.
message UpdateBillingPlanReq {
  // Required. the billing details to update
  repeated api.commons.billing.Detail billing_details = 1;
}

// UpdateBillingPlanRes - result of updating a billing plan; contains
// only the details that were provided in the request
message UpdateBillingPlanRes {
  // the updated billing plan
  api.commons.billing.Plan billing_plan = 1;
}

// GetInvoiceReq - request to get an invoice
message GetInvoiceReq {
  // Optional. the date of the invoice to retrieve. If not specified,
  // will return the invoice associated with the current billing cycle.
  // Otherwise, it will return the invoice associated with the billing
  // cycle that contains the specified date.
  google.protobuf.Timestamp invoice_date = 1;
}

// GetInvoiceRes - result of retrieving an invoice
message GetInvoiceRes {
  // the invoice for the organization
  api.commons.billing.Invoice invoice = 1;
}
