api/v1alpha1/billing/service.proto

syntax = "proto3";

package api.v1alpha1.billing;

import "annotations/authz.proto";
import "api/v1alpha1/billing/entities.proto";
import "google/api/annotations.proto";

service Billing {
  option deprecated = true;

  rpc GetBillingPlan(GetBillingPlanReq) returns (GetBillingPlanRes) {
    option deprecated = true;
    option (google.api.http).post = "/api/v1alpha1/billing/getbillingplan";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_CUSTOMER_SUPPORT]
        }
      ];
    };
  }

  rpc UpdateBillingPlan(UpdateBillingPlanReq) returns (UpdateBillingPlanRes) {
    option deprecated = true;
    option (google.api.http).post = "/api/v1alpha1/billing/updatebillingplan";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_CUSTOMER_SUPPORT]
        }
      ];
    };
  }

  rpc GetInvoice(GetInvoiceReq) returns (GetInvoiceRes) {
    option deprecated = true;
    option (google.api.http).post = "/api/v1alpha1/billing/getinvoice";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_CUSTOMER_SUPPORT]
        }
      ];
    };
  }

  rpc ExportGeneratedInvoice(ExportGeneratedInvoiceReq) returns (ExportGeneratedInvoiceRes) {
    option deprecated = true;
    option (google.api.http).post = "/api/v1alpha1/billing/exportgeneratedinvoice";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_CUSTOMER_SUPPORT]
        }
      ];
    };
  }
}
