api/v1alpha1/billing/service.proto

syntax = "proto3";

package api.v1alpha1.billing;

import "annotations/authz.proto";
import "api/v1alpha1/billing/entities.proto";
import "google/api/annotations.proto";

// Billing service for handling billing requests.
service Billing {
  // GetBillingPlan - returns the billing plan for the provided organization.
  rpc GetBillingPlan(GetBillingPlanReq) returns (GetBillingPlanRes) {
    option (google.api.http).post = "/api/v1alpha1/billing/getbillingplan";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_CUSTOMER_SUPPORT]
        }
      ];
    };
  }

  // UpdateBillingPlan - updates the provided billing plan and it's details.
  // If some details are not provided, they will be left as is. However, if
  // deletion is desired, the DeleteBillingDetails method should be used. The
  // billing plan still follows the constraint of only having one billing detail
  // with a specific config type and event type, and so if the request contains
  // more than one billing detail with a config type and event type, the request
  // is malformed and will result in potentially unexpected behavior.
  rpc UpdateBillingPlan(UpdateBillingPlanReq) returns (UpdateBillingPlanRes) {
    option (google.api.http).post = "/api/v1alpha1/billing/updatebillingplan";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_CUSTOMER_SUPPORT]
        }
      ];
    };
  }

  // GetInvoice - returns the invoice for the organization. If a date is
  // provided, this will return the invoice for the organization that
  // corresponds to the billing cycle that contains the provided date. If
  // no date is provided, this will return the invoice as it currently
  // stands for the current billing cycle.
  rpc GetInvoice(GetInvoiceReq) returns (GetInvoiceRes) {
    option (google.api.http).post = "/api/v1alpha1/billing/getinvoice";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_CUSTOMER_SUPPORT]
        }
      ];
    };
  }

  rpc ExportGeneratedInvoice(ExportGeneratedInvoiceReq) returns (ExportGeneratedInvoiceRes) {
    option (google.api.http).post = "/api/v1alpha1/billing/exportgeneratedinvoice";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_CUSTOMER_SUPPORT]
        }
      ];
    };
  }
}
