v1alpha1/org/legacy/service.proto

// Copyright (c) 2020, TCN Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package api.v1alpha1.org.legacy;

import "annotations/authz.proto";
import "commons/types.proto";
import "google/api/annotations.proto";
import "v1alpha1/org/legacy/entities.proto";

service OrgLegacy {
  // Registers a new organization
  rpc RegisterOrganization(RegisterOrganizationRequest) returns (RegisterOrganizationResponse) {
    option (google.api.http).post = "/api/v1alpha1/org/legacy/organization/register";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_CUSTOMER_SUPPORT]
        }
      ];
    };
  }
}
