services/org/hunt_groups/v1alpha1/service.proto

syntax = "proto3";

package services.org.hunt_groups.v1alpha1;

import "annotations/authz.proto";
import "google/api/annotations.proto";
import "services/org/hunt_groups/v1alpha1/entities.proto";

// HuntGroupsService is the service for managing hunt groups and their related entities.
service HuntGroupsService {
  //
  // Exile Link
  //

  // ListHuntGroupExileLinks returns a list of Exile links for a given hunt group.
  rpc ListHuntGroupExileLinks(ListHuntGroupExileLinksRequest) returns (ListHuntGroupExileLinksResponse) {
    option (google.api.http).post = "/services/org/huntgroups/v1alpha1/listhuntgroupexilelinks";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_HUNTGROUP_VIEW]
        }
      ]
    };
  }

  // CopyHuntGroupExileLink copies an exile link from one hunt group to another.
  // It will create a new exile link in the destination hunt group with the same
  // settings/parameters as the source exile link.
  rpc CopyHuntGroupExileLink(CopyHuntGroupExileLinkRequest) returns (CopyHuntGroupExileLinkResponse) {
    option (google.api.http).post = "/services/org/huntgroups/v1alpha1/copyhuntgroupexilelink";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_HUNTGROUP_EDIT]
        }
      ]
    };
  }

  // UpdateHuntGroupExileLinks updates the exile links for a hunt group.
  // It will create any new exile links that do not already exist in the hunt group,
  // update any existing exile links with the new settings/parameters, and
  // delete any exile links that are not in the request.
  rpc UpdateHuntGroupExileLinks(UpdateHuntGroupExileLinksRequest) returns (UpdateHuntGroupExileLinksResponse) {
    option (google.api.http).post = "/services/org/huntgroups/v1alpha1/updatehuntgroupexilelinks";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_HUNTGROUP_EDIT]
        }
      ]
    };
  }

  //
  // Agent Trigger
  //

  // ListHuntGroupAgentTriggers returns a list of agent triggers for the given hunt group.
  rpc ListHuntGroupAgentTriggers(ListHuntGroupAgentTriggersRequest) returns (ListHuntGroupAgentTriggersResponse) {
    option (google.api.http).post = "/services/org/huntgroups/v1alpha1/listhuntgroupagenttriggers";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_HUNTGROUP_VIEW]
        }
      ]
    };
  }

  // CopyHuntGroupAgentTrigger copys an agent trigger to the given hunt group in the same org.
  rpc CopyHuntGroupAgentTrigger(CopyHuntGroupAgentTriggerRequest) returns (CopyHuntGroupAgentTriggerResponse) {
    option (google.api.http).post = "/services/org/huntgroups/v1alpha1/copyhuntgroupagenttrigger";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_HUNTGROUP_EDIT]
        }
      ]
    };
  }

  // UpdateHuntGroupAgentTriggers updates all agent triggers for the given hunt group.
  rpc UpdateHuntGroupAgentTriggers(UpdateHuntGroupAgentTriggersRequest) returns (UpdateHuntGroupAgentTriggersResponse) {
    option (google.api.http).post = "/services/org/huntgroups/v1alpha1/updatehuntgroupagenttriggers";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_HUNTGROUP_EDIT]
        }
      ]
    };
  }

  //
  // Hunt Group
  //

  // CopyHuntGroupToOrganization copies a hunt group to a different organization.
  // The destination organization must be a child of the source organization.
  // This would create a new hunt group in the destination organization with the same
  // settings/parameters and all associated data (skill, call-queue config) as the source hunt group.
  rpc CopyHuntGroupToOrganization(CopyHuntGroupToOrganizationRequest) returns (CopyHuntGroupToOrganizationResponse) {
    option (google.api.http).post = "/services/org/huntgroups/v1alpha1/copyhuntgrouptoorganization";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_COPY_TO_ORGANIZATION]
        }
      ]
    };
  }

  // AdminCopyHuntGroupToOrganization copies a hunt group to a different organization.
  // This will create a new hunt group in the destination organization with the same
  // settings/parameters and all associated data (skill, call-queue config) as the source hunt group.
  rpc AdminCopyHuntGroupToOrganization(AdminCopyHuntGroupToOrganizationRequest) returns (AdminCopyHuntGroupToOrganizationResponse) {
    option (google.api.http).post = "/services/org/huntgroups/v1alpha1/admincopyhuntgrouptoorganization";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_CUSTOMER_SUPPORT]
        }
      ]
    };
  }

  // AdminListHuntGroups returns a list of hunt groups for the given organization.
  rpc AdminListHuntGroups(AdminListHuntGroupsRequest) returns (AdminListHuntGroupsResponse) {
    option (google.api.http).post = "/services/org/huntgroups/v1alpha1/adminlisthuntgroups";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_CUSTOMER_SUPPORT]
        }
      ]
    };
  }

  // ListAgentScripts returns a list of agent scripts for the given organization.
  rpc ListAgentScripts(ListAgentScriptsRequest) returns (stream ListAgentScriptsResponse) {
    option (google.api.http).post = "/services/org/huntgroups/v1alpha1/listagentscripts";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_AGENT_SCRIPTS_VIEW]
        }
      ]
    };
  }

  // CreateAgentClientInfoDisplayTemplate persists the given template.
  rpc CreateAgentClientInfoDisplayTemplate(CreateAgentClientInfoDisplayTemplateRequest) returns (CreateAgentClientInfoDisplayTemplateResponse) {
    option (google.api.http).post = "/services/org/huntgroups/v1alpha1/createagentclientinfodisplaytemplate";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_HUNTGROUP_EDIT]
        }
      ]
    };
  }

  // UpdateAgentClientInfoDisplayTemplate persists changes to the given template.
  rpc UpdateAgentClientInfoDisplayTemplate(UpdateAgentClientInfoDisplayTemplateRequest) returns (UpdateAgentClientInfoDisplayTemplateResponse) {
    option (google.api.http).post = "/services/org/huntgroups/v1alpha1/updateagentclientinfodisplaytemplate";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_HUNTGROUP_EDIT]
        }
      ]
    };
  }

  // GetAgentClientInfoDisplayTemplate returns requested template.
  rpc GetAgentClientInfoDisplayTemplate(GetAgentClientInfoDisplayTemplateRequest) returns (GetAgentClientInfoDisplayTemplateResponse) {
    option (google.api.http).post = "/services/org/huntgroups/v1alpha1/getagentclientinfodisplaytemplate";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_HUNTGROUP_VIEW]
        }
      ]
    };
  }

  // ListAgentClientInfoDisplayTemplates returns org related templates.
  rpc ListAgentClientInfoDisplayTemplates(ListAgentClientInfoDisplayTemplatesRequest) returns (ListAgentClientInfoDisplayTemplatesResponse) {
    option (google.api.http).post = "/services/org/huntgroups/v1alpha1/listagentclientinfodisplaytemplates";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_HUNTGROUP_VIEW]
        }
      ]
    };
  }

  // DeleteAgentClientInfoDisplayTemplate removes the requested template.
  rpc DeleteAgentClientInfoDisplayTemplate(DeleteAgentClientInfoDisplayTemplateRequest) returns (DeleteAgentClientInfoDisplayTemplateResponse) {
    option (google.api.http).post = "/services/org/huntgroups/v1alpha1/deleteagentclientinfodisplaytemplate";
    option (google.api.http).body = "*";
    option (annotations.authz) = {
      sets: [
        {
          permissions: [PERMISSION_HUNTGROUP_EDIT]
        }
      ]
    };
  }
}
