v1alpha1/insights/service.proto

syntax = "proto3";

package v1alpha1.insights;

import "google/api/annotations.proto";
import "v1alpha1/insights/insight.proto";

option go_package = "github.com/tcncloud/api/v1alpha1.insights;insights";
option java_package = "com.tcn.api.v1alpha1.insights";

service Insights {
  // CreateInsight creates a new insight
  rpc CreateInsight(CreateInsightRequest) returns (CreateInsightResponse) {
    option (google.api.http).post = "/api/v1alpha1/insights/insights/createinsight";
    option (google.api.http).body = "*";
  }

  // ListInsights lists insights
  rpc ListInsights(ListInsightsRequest) returns (ListInsightsResponse) {
    option (google.api.http).post = "/api/v1alpha1/insights/insights/listinsights";
    option (google.api.http).body = "*";
  }

  // UpdateInsight updates an existing insight
  rpc UpdateInsight(UpdateInsightRequest) returns (UpdateInsightResponse) {
    option (google.api.http).post = "/api/v1alpha1/insights/insights/updateinsight";
    option (google.api.http).body = "*";
  }

  // DeleteInsight deletes a insight
  rpc DeleteInsight(DeleteInsightRequest) returns (DeleteInsightResponse) {
    option (google.api.http).post = "/api/v1alpha1/insights/insights/deleteinsight";
    option (google.api.http).body = "*";
  }

  // GetInsight gets a insight by id
  rpc GetInsight(GetInsightRequest) returns (GetInsightResponse) {
    option (google.api.http).post = "/api/v1alpha1/insights/insights/getinsight";
    option (google.api.http).body = "*";
  }

  // CreateCommonsInsight creates a common library insight
  rpc CreateCommonsInsight(CreateInsightRequest) returns (CreateInsightResponse) {
    option (google.api.http).post = "/api/v1alpha1/insights/insights/createcommonsinsight";
    option (google.api.http).body = "*";
  }

  // UpdateCommonsInsight updates a common library insight
  rpc UpdateCommonsInsight(UpdateInsightRequest) returns (UpdateInsightResponse) {
    option (google.api.http).post = "/api/v1alpha1/insights/insights/updatecommonsinsight";
    option (google.api.http).body = "*";
  }

  // DeleteCommonsInsight deletes a common library insight
  rpc DeleteCommonsInsight(DeleteInsightRequest) returns (DeleteInsightResponse) {
    option (google.api.http).post = "/api/v1alpha1/insights/insights/deletecommonsinsight";
    option (google.api.http).body = "*";
  }

  // GetVfsSchema gets schema for a vfs
  rpc GetVfsSchema(GetVfsSchemaRequest) returns (GetVfsSchemaResponse) {
    option (google.api.http).post = "/api/v1alpha1/insights/insights/getvfsschema";
    option (google.api.http).body = "*";
  }

  // ListVfses lists exported vfs aliases
  rpc ListVfses(ListVfsesRequest) returns (ListVfsesResponse) {
    option (google.api.http).post = "/api/v1alpha1/insights/insights/listvfses";
    option (google.api.http).body = "*";
  }
}
