api/commons/agent_training.proto

syntax = "proto3";

package api.commons;

import "api/commons/acd.proto";
import "google/protobuf/timestamp.proto";

// LearningOpportunity represents a single learning opportunity entity.
message LearningOpportunity {
  int64 learning_opportunity_id = 2; // Unique id of the learning opportunity.
  int64 call_sid = 3; // Call sid of the learning opportunity's related call.
  api.commons.CallType.Enum call_type = 4; // Call type of the learning opportunity's related call.
  int64 transcript_sid = 5; // (optional) Transcript sid of the learning opportunity's related transcript.
  string agent_user_id = 6; // Agent user id of the agent receiving the learning opportunity.
  int32 start_offset = 7; // Start offset (in milliseconds) of the learning opportunity.
  int32 end_offset = 8; // End offset (in milliseconds) of the learning opportunity.
  string description = 9; // (optional) Description text.
  google.protobuf.Timestamp created_at = 10; // Time the learning opportunity was created at.
  string title = 12; // Title of the learning opportunity.
  LearningOpportunityStatus status = 13; // Current status (ex: OPEN, COMPLETED).
  LearningOpportunityOrigin origin = 14; // Origin (ie. opportunity created from).
  string creator_user_id = 15; // User id for the creator of the learning opportunity.

  // (Optional) Identifier linking to the entity the opportunity was created from.
  oneof origin_identifier {
    int64 evaluation_id = 16; // (Scorecards) Evaluation created from.
    int64 auto_evaluation_id = 17; // (Scorecards) Auto Evaluation created from.
    int64 smart_evaluation_id = 18; // (Scorecards) Smart Evaluation created from.
  }
}

// LearningOpportunityStatus describes the status of the learning opportunity.
enum LearningOpportunityStatus {
  STATUS_OPEN = 0; // Default status - Ready to be completed by the agent.
  STATUS_COMPLETED = 1; // Agent has completed the learning opportunity.
}

// CallIdentifier is used to completely identify calls.
message CallIdentifier {
  int64 sid = 1; // call sid
  api.commons.CallType.Enum type = 2; // call type
}

// LearningOpportunityOrigin describes the possible origins
// that a learning opportunity can be created from.
enum LearningOpportunityOrigin {
  UNDEFINED = 0; // Default value - Undefined origin.
  QUALITY_EVALUATION = 1; // Created from Quality Evaluation.
  AUTO_EVALUATION = 2; // Created from Auto Evaluation.
  FLAG_EVALUATION = 3; // Created from Flag Evaluation.
  CONVERSATION = 4; // Created from Conversation (voice analytics recordings).
  FLAGGED_CONVERSATION = 5; // Created from Flagged Conversation (voice analytics flagged recordings).
  SMART_EVALUATION = 6; // Created from Smart Evaluation.
}
