api/commons/agent_session.proto

syntax = "proto3";

package api.commons;

message AgentSessionStatus {
  enum Enum {
    UNKNOWN = 0;
    LOGGING_IN = 4100; // "AGENT_SESSION_LOGGING_IN", "Agent is logging in"),
    LOGGED_IN = 4110; // "AGENT_SESSION_LOGGED_IN", "Agent is logged in"),
    COMPLETED = 4200; // "AGENT_SESSION_COMPLETED", "Agent Session completed"),
    SUMMED = 4300; // "AGENT_SESSION_SUMMED", "Agent Session Summed"),
    ACCOUNTING_EXPORT = 4400; // "AGENT_SESSION_ACCOUNTINGEXPORT", "Agent Session Exported into the accounting packages
  }
}
