api/commons/classifier.proto

syntax = "proto3";

package api.commons;

// these are the types that will be used for File Templates
enum ClassifierEntityType {
  CET_UNKNOWN = 0;
  CET_CREDIT_CARD = 1;
  CET_CRYPTO = 2;
  CET_DATE_TIME = 3;
  CET_EMAIL_ADDRESS = 4;
  CET_IBAN_CODE = 5;
  CET_IP_ADDRESS = 6;
  CET_NRP = 7;
  CET_LOCATION = 8;
  CET_PERSON = 9;
  CET_PHONE_NUMBER = 10;
  CET_MEDICAL_LICENSE = 11;
  CET_URL = 12;
  CET_US_BANK_NUMBER = 13;
  CET_US_DRIVER_LICENSE = 14;
  CET_US_ITIN = 15;
  CET_US_PASSPORT = 16;
  CET_US_SSN = 17;
  CET_POSTAL_CODE = 18;
  CET_ACCOUNT_NUMBER = 19;
}
