api/commons/dem_explorer.proto

syntax = "proto3";

package api.commons;

// SchemaType is an enum for the type of a schema field.
enum SchemaType {
    SCHEMA_TYPE_UNSPECIFIED = 0;
    SCHEMA_TYPE_INT = 2;
    SCHEMA_TYPE_FLOAT = 3;
    SCHEMA_TYPE_STRING = 5;
    SCHEMA_TYPE_BOOL = 6;
    SCHEMA_TYPE_TIMESTAMP = 7;
}

// DatasourceType is an enum for the type of a datasource.
enum DatasourceType {
    DATASOURCE_TYPE_UNSPECIFIED = 0;
    DATASOURCE_TYPE_VFS = 1;
    DATASOURCE_TYPE_CLICKHOUSE = 2;
}

// SchemaField is a field in a schema.
message SchemaField {
    string name = 1;
    SchemaType column_type = 2;
    bool is_primary_key = 3;
}

// Schema is a schema for a datasource.
message Schema {
    string name = 1;
    DatasourceType datasource_type = 2;
    repeated SchemaField fields = 3;
}
  