api/commons/enums.proto

syntax = "proto3";

package api.commons;

option go_package = "github.com/tcncloud/api-go/api/commons;commons";
option java_package = "com.tcn.matrix.api.commons";

message Weekday {
  enum Enum {
    SUNDAY = 0;
    MONDAY = 1;
    TUESDAY = 2;
    WEDNESDAY = 3;
    THURSDAY = 4;
    FRIDAY = 5;
    SATURDAY = 6;
  }
}

enum Month {
  MONTH_JANUARY = 0;
  MONTH_FEBRUARY = 1;
  MONTH_MARCH = 2;
  MONTH_APRIL = 3;
  MONTH_MAY = 4;
  MONTH_JUNE = 5;
  MONTH_JULY = 6;
  MONTH_AUGUST = 7;
  MONTH_SEPTEMBER = 8;
  MONTH_OCTOBER = 9;
  MONTH_NOVEMBER = 10;
  MONTH_DECEMBER = 11;
}

message CronRequestType {
  enum Enum {
    INVALID = 0;
    SFTP = 1;
  }
}
