api/commons/insights.proto

syntax = "proto3";

package api.commons;

enum InsightPermissionType {
  INSIGHT_PERMISSION_TYPE_COMMON_LIBRARY = 0;
  INSIGHT_PERMISSION_TYPE_ORG = 1;
}

enum InsightType {
  INSIGHT_TYPE_TABLE_VIEW = 0;
}

// InsightVfsSchemaType is enum for column types in a vfs
enum InsightVfsSchemaType {
  INSIGHT_VFS_SCHEMA_TYPE_STRING = 0; // data type for string
  INSIGHT_VFS_SCHEMA_TYPE_INT64 = 1; // data type for int
  INSIGHT_VFS_SCHEMA_TYPE_FLOAT64 = 2; // data type for float
  INSIGHT_VFS_SCHEMA_TYPE_BOOLEAN = 3; // data type for bool
  INSIGHT_VFS_SCHEMA_TYPE_DATETIME = 4; // data type for datetime
}

// Enum for different types of output configurations
enum OutputConfigurationType {
  // Unspecified type
  OUTPUT_CONFIGURATION_TYPE_UNSPECIFIED = 0;
  // Output configuration for table format
  OUTPUT_CONFIGURATION_TYPE_TABLE = 1;
  // Output configuration for multi-series format
  OUTPUT_CONFIGURATION_TYPE_MULTI_SERIES = 2;
  // Output configuration for pie chart format
  OUTPUT_CONFIGURATION_TYPE_PIE_CHART = 3;
}

// Enum for Column Format Type
enum OperationType {
  // Unspecified
  OPERATION_TYPE_UNSPECIFIED = 0;
  // Date format type
  OPERATION_TYPE_DATE = 1;
  // Prefix format type
  OPERATION_TYPE_PREFIX = 2;
  // Suffix format type
  OPERATION_TYPE_SUFFIX = 3;
  // Duration format type
  OPERATION_TYPE_DURATION = 4;

  OPERATION_TYPE_ADD = 5;
  OPERATION_TYPE_SUBTRACT = 6;
  OPERATION_TYPE_MULTIPLY = 7;
  OPERATION_TYPE_DIVIDE = 8;
  OPERATION_TYPE_FORMAT_NUMBER = 9;
  OPERATION_TYPE_PRECISION = 10;
}

enum ColumnSort {
  COLUMN_SORT_UNSPECIFIED = 0;
  COLUMN_SORT_ASCENDING = 1;
  COLUMN_SORT_DESCENDING = 2;
}

// Enum for Column Summary Type
enum OutputConfigurationColumnSummaryType {
  // Unspecified
  OUTPUT_CONFIGURATION_COLUMN_SUMMARY_TYPE_UNSPECIFIED = 0;
  // Sumamry type Average
  OUTPUT_CONFIGURATION_COLUMN_SUMMARY_TYPE_AVG = 1;
  // Summary type Summation
  OUTPUT_CONFIGURATION_COLUMN_SUMMARY_TYPE_SUM = 2;
  // Summary type Minimum
  OUTPUT_CONFIGURATION_COLUMN_SUMMARY_TYPE_MIN = 3;
  // Summary type Maximum
  OUTPUT_CONFIGURATION_COLUMN_SUMMARY_TYPE_MAX = 4;
}

// Message for Table Visualization
message TableVisualization {
  // Map of table column details
  repeated TableColumnConfig table_column_details = 1;
}

// Message for Table Column Configuration
message TableColumnConfig {
  // Name for the table column
  string column_name = 1;
  // Width of the column
  int64 column_width = 2;
  // Flag to hide the column
  bool hide_column = 3;
  // Renames the column name
  string renamed_as = 4;
  // Operations to be performed on the column
  repeated ColumnOperation operations = 5;
  // Summary for the column (AVG, SUM, MIN, MAX)
  api.commons.OutputConfigurationColumnSummaryType column_summary = 6;
  // Description of the column
  string description = 7;
  // The sorting direction of the column
  ColumnSort sort_direction = 8;
}

// Operation value
message FormatSeries {
  repeated string format_parts = 1;
}

// Message for ColumnOperation
message ColumnOperation {
  // Operation type
  OperationType operation_type = 1;
  oneof operation_value {
    double float_value = 2;
    FormatSeries format_series = 3;
  }
}
