api/commons/insights.proto

syntax = "proto3";

package api.commons;

enum InsightPermissionType {
  INSIGHT_PERMISSION_TYPE_COMMON_LIBRARY = 0;
  INSIGHT_PERMISSION_TYPE_ORG = 1;
}

enum InsightType {
  INSIGHT_TYPE_TABLE_VIEW = 0;
}

// InsightVfsSchemaType is enum for column types in a vfs
enum InsightVfsSchemaType {
  INSIGHT_VFS_SCHEMA_TYPE_STRING = 0; // data type for string
  INSIGHT_VFS_SCHEMA_TYPE_INT64 = 1; // data type for int
  INSIGHT_VFS_SCHEMA_TYPE_FLOAT64 = 2; // data type for float
  INSIGHT_VFS_SCHEMA_TYPE_BOOLEAN = 3; // data type for bool
  INSIGHT_VFS_SCHEMA_TYPE_DATETIME = 4; // data type for datetime
}

// Enum for different types of output configurations
enum OutputConfigurationType {
  // Unspecified type
  OUTPUT_CONFIGURATION_TYPE_UNSPECIFIED = 0;
  // Output configuration for table format
  OUTPUT_CONFIGURATION_TYPE_TABLE = 1;
  // Output configuration for multi-series format
  OUTPUT_CONFIGURATION_TYPE_MULTI_SERIES = 2;
}

// Enum for Column Format Type
enum OutputConfigurationColumnFormatType {
  // Unspecified
  OUTPUT_CONFIGURATION_COLUMN_FORMAT_TYPE_UNSPECIFIED = 0;
  // Percentage format type
  OUTPUT_CONFIGURATION_COLUMN_FORMAT_TYPE_PERCENTAGE = 1;
  // Dollars format type
  OUTPUT_CONFIGURATION_COLUMN_FORMAT_TYPE_DOLLARS = 2;
  // Date format type
  OUTPUT_CONFIGURATION_COLUMN_FORMAT_TYPE_DATE = 3;
  // Prefix format type
  OUTPUT_CONFIGURATION_COLUMN_FORMAT_TYPE_PREFIX = 4;
  // Suffix format type
  OUTPUT_CONFIGURATION_COLUMN_FORMAT_TYPE_SUFFIX = 5;
  // Duration format type
  OUTPUT_CONFIGURATION_COLUMN_FORMAT_TYPE_DURATION = 6;
  // Duration seconds format type
  OUTPUT_CONFIGURATION_COLUMN_FORMAT_TYPE_DURATION_SECONDS = 7;
  // Number format type
  OUTPUT_CONFIGURATION_COLUMN_FORMAT_TYPE_NUMBER = 8;
}

enum ColumnSort {
  COLUMN_SORT_ASCENDING = 0;
  COLUMN_SORT_DESCENDING = 1;
}

// Enum for Column Summary Type
enum OutputConfigurationColumnSummaryType {
  // Unspecified
  OUTPUT_CONFIGURATION_COLUMN_SUMMARY_TYPE_UNSPECIFIED = 0;
  // Sumamry type Average
  OUTPUT_CONFIGURATION_COLUMN_SUMMARY_TYPE_AVG = 1;
  // Summary type Summation
  OUTPUT_CONFIGURATION_COLUMN_SUMMARY_TYPE_SUM = 2;
  // Summary type Minimum
  OUTPUT_CONFIGURATION_COLUMN_SUMMARY_TYPE_MIN = 3;
  // Summary type Maximum
  OUTPUT_CONFIGURATION_COLUMN_SUMMARY_TYPE_MAX = 4;
}

// Message for Table Visualization
message TableVisualization {
  // Map of table column details
  map<string, TableColumnConfig> table_column_details = 1;
  // Default width for columns in the table
  int64 default_column_width = 2;
}

// Message for Table Column Configuration
message TableColumnConfig {
  // Key for the table column
  string key = 1;
  // Width of the column
  int64 column_width = 2;
  // Flag to hide the column
  bool hide_column = 3;
  // Renames the column name
  string renamed_as = 4;
  // Format type for the column
  api.commons.OutputConfigurationColumnFormatType column_format_type = 5;
  // Format values for the column
  repeated string column_format_values = 6;
  // Summary for the column (AVG, SUM, MIN, MAX)
  api.commons.OutputConfigurationColumnSummaryType column_summary = 7;
  // Description of the column
  string description = 8;
  // Order of the column
  int64 order = 9;
  // The sorting direction of the column
  ColumnSort sort_direction = 10;
}
