api/commons/manual.proto

syntax = "proto3";

package api.commons;

option go_package = "github.com/tcncloud/api-go/commons;commons";
option java_package = "com.tcn.matrix.api.commons";

enum ManualDialGroupStatus {
  MDG_UNKNOWN = 0;
  MDG_PREPARE = 6000; // "MDG_PREPARE", "Manual Dial Group is being prepared for scheduler"),
  MDG_SCHEDULED = 6100; // "MDG_SCHEDULED", "Manual Dial Group is waiting for scheduler"),
  MDG_RUNNING = 6200; // "MDG_RUNNING", "Manual Dial Group is currently executing calls"),
  MDG_COMPLETED = 6300; // "MDG_COMPLETED", "Manual Dial Group completed normally"),
  MDG_CANCELLED_TIMEOUT = 6310; // "MDG_CANCELLED_TIMEOUT", "Manual Dial Group was cancelled due to time restrictions"),
  MDG_CANCELLED_USER = 6320; // "MDG_CANCELLED_USER", "Manual Dial Group was cancelled by login belonging to client"),
  MDG_CANCELLED_ADMIN = 6330; // "MDG_CANCELLED_ADMIN", "Manual Dial Group was cancelled by some login not belonging to client with permissions"),
  MDG_SUMMED_COMPLETED = 6400; // "MDG_SUMMED_COMPLETED", "Manual Dial Group completed normally and is summed"),
  MDG_SUMMED_CANCELLED_TIMEOUT = 6410; // "MDG_SUMMED_CANCELLED_TIMEOUT", "Manual Dial Group timedout and is summed"),
  MDG_SUMMED_CANCELLED_USER = 6420; // "MDG_SUMMED_CANCELLED_USER", "Manual Dial Group was cancelled by login belonging to client and is summed"),
  MDG_SUMMED_CANCELLED_ADMIN = 6430; // "MDG_SUMMED_CANCELLED_ADMIN", "Manual Dial Group was cancelled by login not belonging to client and is summed"),
  MDG_ACCOUNTINGEXPORT_COMPLETED = 6500; // "MDG_SUMMED_COMPLETED", "Manual Dial Group completed normally, summed normally, and has been exported into the accounting packages
  MDG_ACCOUNTINGEXPORT_CANCELLED_TIMEOUT = 6510; // "MDG_SUMMED_CANCELLED_TIMEOUT", "Manual Dial Group timedout, was summed normally, and has been exported into the accounting packages
  MDG_ACCOUNTINGEXPORT_CANCELLED_USER = 6520; // "MDG_SUMMED_CANCELLED_USER", "Manual Dial Group was cancelled by login belonging to client, was summed normally, and has been exported into the accounting packages
  MDG_ACCOUNTINGEXPORT_CANCELLED_ADMIN = 6530; // "MDG_SUMMED_CANCELLED_ADMIN", "Manual Dial Group was cancelled by login not belonging to client, was summed normally, and has been exported into the accounting packages
}
