api/commons/project.proto

syntax = "proto3";

package api.commons;

option go_package = "github.com/tcncloud/api-go/api/commons;commons";
option java_package = "com.tcn.matrix.api.commons";

enum ProjectStatus {
  PROJECT_STATUS_UNKNOWN = 0;
  PROJECT_STATUS_OPEN = 17000; //Project status is Open
  PROJECT_STATUS_CLOSED = 17010; //Project status is Closed
}

enum CampaignStatus {
  CAMPAIGN_STATUS_SCHEDULED = 0;
  CAMPAIGN_STATUS_RUNNING = 1;
  CAMPAIGN_STATUS_PAUSED = 2;
  CAMPAIGN_STATUS_COMPLETED = 3;
  CAMPAIGN_STATUS_CANCELED = 4;
  CAMPAIGN_STATUS_ERROR_PAUSED = 5;
}

enum CampaignDirection {
  CAMPAIGN_DIRECTION_INBOUND = 0;
  CAMPAIGN_DIRECTION_OUTBOUND = 1;
}
