api/commons/results.proto

syntax = "proto3";

package api.commons;

option go_package = "github.com/tcncloud/api/commons;commons";
option java_package = "com.tcn.matrix.api.commons";

enum CallResult {
  CALL_RESULT_UNKNOWN = 0; // it's here only b/c protobuf requires it ... do never use it!

  CALL_RESULT_PENDING = 1000; // "CALL_PENDING", "Pending", "PED", "Call is pending result, default call result"),

  CALL_RESULT_ANSWERED = 2000; // "CALL_ANSWERED", "Answered", "ANS", "Call was answered, no other detail available"),
  CALL_RESULT_ANSWERED_LINKCALL = 2100; // "CALL_ANSWERED_LINKCALL", "Answered Linkcall", "ANL", "Call was answered and a linkback was attempted"),
  CALL_RESULT_ANSWERED_LINKCALL_ABANDONED = 2110; // "CALL_ANSWERED_LINKCALL_ABANDONED", "Answered Linkcall Abandoned", "ALA", "Call was answered and a linkback established, but was abandoned  before agent connect"),
  CALL_RESULT_ANSWERED_LINKCALL_AGENT_TALK = 2120; // "CALL_ANSWERED_LINKCALL_AGENT_TALK", "Answered Linkcall Agent Talk", "AGT", "Call was answered and a linkback established to agent"),
  CALL_RESULT_ANSWERED_LINKCALL_SUSPENDED = 2130; // "CALL_RESULT_ANSWERED_LINKCALL_SUSPENDED", "Answered Linkcall suspended", "call was suspended"
  CALL_RESULT_ANSWERED_LINKCALL_SUSPENDED_TIMEOUT = 2140; // "CALL_ANSWERED_LINKCALL_SUSPENDED_TIMEOUT", "Suspend linkcall timeout", "call was timedout"),
  CALL_RESULT_ANSWERED_LINKCALL_SUSPENDED_INBOUND_OVERRIDE = 2150; // "CALL_ANSWERED_LINKCALL_LINKCALL_SUSPENDED_REPLACE_WITH_CALLER", "suspended call reaplaced with caller.)"
  CALL_RESULT_ANSWERED_LINKCALL_SUSPENDED_RESUMED = 2160; // "CALL_RESULT_ANSWERED_LINKCALL_SUSPENDED_RESUMED", "Answered Linkcall Suspended Resume", "suspended call resumed.)"
  CALL_RESULT_ANSWERED_HANGUP = 2200; // "CALL_ANSWERED_HANGUP", "Answered Hangup", "ANH", "Call was answered and the TCN system hung up"),
  CALL_RESULT_ANSWERED_VOICEMAIL = 2300; // "CALL_ANSWERED_VOICEMAIL", "Answered VoiceMail", "ANV", "Call was answered and a linkback was attempted, but went to voicemail" ),

  CALL_RESULT_MACHINE = 3000; // "CALL_MACHINE", "Machine", "MAC", "Call was detected as answering machine, no other details available"),
  CALL_RESULT_MACHINE_DELIVERED = 3100; // "CALL_MACHINE_DELIVERED", "Machine Delivered", "MAD", "Call was detected as answering machine a message was delivered"),
  CALL_RESULT_MACHINE_HANGUP = 3200; // "CALL_MACHINE_HANGUP", "Machine Hangup", "MAH", "Call was detected as answering machine and the TCN system hung up"),
  CALL_RESULT_MACHINE_FAILED = 3300; // "CALL_RESULT_MACHINE_FAILED", "Machine Undeliverable", "MAF", "Call was detected as answering machine but remote machine hungup on TCN" ),

  CALL_RESULT_FAX = 4000; // "CALL_FAX", "Fax", "FAX", "Fax was detected, no other details available"),
  CALL_RESULT_FAX_DELIVERED = 4100; // "CALL_FAX_DELIVERED", "Fax Delivered", "FAD", "Fax machine detected and a fax was sent"),

  CALL_RESULT_BUSY = 5000; // "CALL_BUSY", "Busy", "BZY", "Call was busy, no other details available"),

  CALL_RESULT_NO_ANSWER = 6000; // "CALL_NOANSWER", "No Answer", "NOA", "Call was not answered, no other details available"),

  CALL_RESULT_INVALID = 7000; // "CALL_INVALID", "Invalid", "INV", "Call was invalid, no other details available"),
  CALL_RESULT_INVALID_INCOMPLETE_NUMBER = 7100; // "CALL_INVALID_INCOMPLETE_NUMBER", "Invalid Incomplete Number", "INC", "Call was invalid, incomplete number"),
  CALL_RESULT_INVALID_UNKNOWN_PREFIX = 7200; // "CALL_INVALID_UNKNOWN_PREFIX", "Invalid Unknow Prefix", "IUP", "Call was invalid, unknown prefix"),
  CALL_RESULT_INVALID_UNKNOWN_PREFIX_NPA = 7210; // "CALL_INVALID_UNKNOWN_PREFIX_NPA", "Invalid Unknown NPA", "INP", "Call was invalid, unknown NPA"),
  CALL_RESULT_INVALID_UNKNOWN_PREFIX_NPANXX = 7220; // "CALL_INVALID_UNKNOWN_PREFIX_NPANXX", "Invalid Unknown NPA-NXX", "INX", "Call was invalid,unknown NPA-NXX"),
  CALL_RESULT_INVALID_PREFIX_NPANXX_NOT_FOUND = 7230; // "CALL_INVALID_PREFIX_NPANXX_NOT_FOUND", "Invalid NPA-NXX Not Found", "INF", "Call was invalid, NPA-NXX not found"),
  CALL_RESULT_INVALID_NO_ROUTE = 7300; // "CALL_INVALID_NO_ROUTE", "Invalid No Route", "INR", "Call invalid, no route to host"),
  CALL_RESULT_INVALID_DISCONNECTED = 7400; // "CALL_INVALID_DISCONNECTED", "Invalid Disconnected", "IDC", "Call invalid, disconnected"),
  CALL_RESULT_INVALID_DISCONNECTED_SKIPTRACE = 7410; // "CALL_INVALID_DISCONNECTED_SKIPTRACE", "Invalid Disconnected Skiptrace", "IDS", "Call invalid, disconnected, tcn was able to get a number from the recording"),
  CALL_RESULT_FAILED = 8000; // "CALL_FAILED", "Failed", "FAL", "Call failed for unknown reason"),
  CALL_RESULT_FAILED_NO_LINES = 8100; // "CALL_FAILED_NO_LINES", "Failed No Lines", "FNL", "Call failed," + " tcn had no available lines to deliver call"),
  CALL_RESULT_FAILED_CIRCUITS_BUSY = 8200; // "CALL_FAILED_CIRCUITS_BUSY", "Failed Busy Circuits", "FBC", "Call failed, all circuits busy"),
  CALL_RESULT_FAILED_REFUSED = 8300; // "CALL_FAILED_REFUSED", "Failed Refused", "FRE", "Call failed, tcn refused the call"),
  CALL_RESULT_FAILED_REFUSED_LEGAL = 8310; // "CALL_FAILED_REFUSED_LEGAL", "Failed Refused Legal", "FRL", "Call failed, tcn refused the call on legal grounds"),
  CALL_RESULT_FAILED_REFUSED_TECHNICAL = 8320; // "CALL_FAILED_REFUSED_TECHNICAL", "Failed Refused Technical", "FRT", "Call failed, tcn is unable to dial into requested region for technical reasons"),
  CALL_RESULT_FAILED_INTERNAL_ERROR = 8330; // "CALL_RESULT_FAILED_INTERNAL_ERROR", "Failed Internal Technical Problem", "FIE", "Task integrity check failed!!!!!!"), // this could happen only in
  // the case of a crash and
  // the restart of a task was
  // not a clean one ....

  CALL_RESULT_CANCELED = 9000; // "CALL_CANCELED", "Canceled", "CAN", "Call canceled, reason unknown"),
  CALL_RESULT_CANCELED_TIMEZONE = 9100; // "CALL_CANCELED_TIMEZONE", "Canceled Timezone", "CAZ", "Call canceled due to timezone restrictions"),
  CALL_RESULT_CANCELED_TIMEOUT = 9200; // "CALL_CANCELED_TIMEOUT", "Canceled Timeout", "CAT", "Call canceled due to timeone"),
  CALL_RESULT_CANCELED_DNCL = 9300; // "CALL_CANCELED_DNCL", "Canceled DNCL", "CDL", "Call canceled due to Do Not Call List"),
  CALL_RESULT_CANCELED_CELLULAR_DNCL = 9310; // "CALL_CANCELED_CELLULAR_DNCL", "Canceled DNC Cellular", "CDC", "Call canceled due to requested cell phone scrubbing"),
  CALL_RESULT_CANCELED_DNCL_ZIP_CODE = 9320; // "CALL_CANCELED_DNCL_ZIP_CODE", "Canceled DNC Zip Code", "CDZ", "Call canceled due to requested zip code scrubbing"),
  CALL_RESULT_CANCELED_MAX_RETRY = 9400; // "CALL_RESULT_CANCELED_MAX_RETRY", "Canceled Max Retry", "CMR", "Call canceled due to Max Retry was reached"),
  CALL_RESULT_CANCELED_INCOMPLETE_NUMBER = 9500; // "CALL_CANCELED_INCOMPLETE_NUMBER", "Cancelled Incomplete Number", "CIN", "Call was cancelled, incomplete number");
}
