api/commons/types.proto

syntax = "proto3";

package api.commons;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// Common types that will be used across the system

message Empty {}

// CronExpression is a message for the cron expression of a report.
message CronExpression {
  // repeat_minutes is the minutes expression to repeat the report.
  string repeat_minutes = 1;
  // hours_of_day is the hours expression of the day to repeat the report.
  string hours_of_day = 2;
  // days_of_month is the days expression of the month to repeat the report.
  string days_of_month = 3;
  // months_of_year is the months expression of the year to repeat the report.
  string months_of_year = 4;
  // day_of_week is the day of the week expression to repeat the report.
  string day_of_week = 5;
}

// nullable Int32
message Int32Nullable {
  bool is_null = 1;
  int32 value = 2;
}

// nullable Int64
message Int64Nullable {
  bool is_null = 1;
  int64 value = 2;
}

message SomeSidAndDateCompare {
  int64 some_sid = 1;
  google.protobuf.Timestamp date_greater = 2;
  google.protobuf.Timestamp date_less = 3;
}

// if you want to use repeated fields in query parameters use these
// these messages have type mappings in go/conversion/arrays.go
message Int64ArraySql {
  repeated int64 values = 1;
}

message Int32ArraySql {
  repeated int32 values = 1;
}

message StringArraySql {
  repeated string values = 2;
}

message BoolArraySql {
  repeated bool values = 1;
}

message Int32ValueArraySql {
  repeated google.protobuf.Int32Value values = 1;
}

// wraps int64 values so they can be null, but also adds the JS_STRING
// tag so that data isn't lost when using snowflake ids
message Int64Id {
  int64 value = 1 [jstype = JS_STRING];
}
