api/commons/vanalytics.proto

syntax = "proto3";

package api.commons;

// Interval enumerates common dynamic time periods.
enum Interval {
  TODAY = 0;
  YESTERDAY = 1;
  THIS_WEEK = 2;
  LAST_7_DAYS = 3;
  LAST_WEEK = 4;
  LAST_14_DAYS = 5;
  THIS_MONTH = 6;
  LAST_30_DAYS = 7;
  LAST_60_DAYS = 8;
  LAST_90_DAYS = 9;
  LAST_180_DAYS = 10;
}

// TranscriptSummaryStatus defines a set of possible statuses
// in which transcript summaries may exist.
enum TranscriptSummaryStatus {
  // Initial - Summary is currently
  // queued and awaiting generation.
  TRANSCRIPT_SUMMARY_QUEUED = 0;

  // Summary could not be generated.
  TRANSCRIPT_SUMMARY_QUEUED_ERRORED = -1;

  // Summary has been generated.
  // Waiting to be added to transcript.
  TRANSCRIPT_SUMMARY_SUMMARIZED = 1;

  // Summary could not be added to transcript.
  TRANSCRIPT_SUMMARY_SUMMARIZED_ERRORED = -2;

  // Summary is generated and visible.
  TRANSCRIPT_SUMMARY_VISIBLE = 2;
}
