api/v1alpha1/contactmanager/contactmanager.proto

syntax = "proto3";

package api.v1alpha1.contactmanager;

import "api/commons/contactmanager.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

// New Proto's For Get and List - Contact List and Contact Entries
message GetContactListRequest {
  google.protobuf.FieldMask request_mask = 1;
  string org_id = 2;
  int64 project_id = 3 [jstype = JS_STRING];
}

message GetContactListResponse {
  reserved 1;
  reserved "contact_list";
  repeated ContactManagerList contact_manager_list = 2;
}
message ListContactEntryListRequest {
  int64 contact_manager_list_id = 1 [jstype = JS_STRING];
  string org_id = 2;
  string project_id = 3;
}

// List all Unencrypted Data. Encrypted Data would be sent On Double Click of the Record
// Seperate API to List All Encrypted Data
message ListContactEntryListResponse {
  reserved 1;
  reserved "contact_entry";
  repeated ContactManagerEntry contact_manager_entry = 2;
}

message GetEncContactEntryRequest {
  int64 contact_manager_entry_id = 1 [jstype = JS_STRING];
}

message GetEncContactEntryResponse {
  reserved 1;
  reserved "contact_entry";
  repeated ContactManagerEntry contact_manager_entry = 2;
}

message GetKYCEncContactEntryRequest {
  int64 project_id = 1 [jstype = JS_STRING];
  reserved 2, 3;
  reserved "entry_val", "min_kyc_limit";
  repeated ContactManagerEntryVal kyc_response = 4;
}

message GetKYCEncContactEntryResponse {
  bool verified = 1;
  repeated ContactManagerEntry contact_entry = 2;
}

message GetKYCKeysRequest {
  int64 project_sid = 1 [jstype = JS_STRING];
}

message GetKYCKeysResponse {
  repeated string entry_type = 1;
  reserved 2;
  reserved "kyc_limit";
}

// Common messages deprecated
message ContactManagerEntry {
  int64 contact_manager_entry_id = 1 [jstype = JS_STRING];
  int64 contact_manager_entry_list_id = 2 [jstype = JS_STRING];
  string key = 3;
  string value = 4;
  string type = 5;
  google.protobuf.Timestamp date_created = 6;
}

message ContactManagerList {
  int64 contact_manager_list_id = 1 [jstype = JS_STRING];
  string org_id = 2;
  int64 project_id = 3 [jstype = JS_STRING];
  string file_name = 4;
  string description = 5;
  // List of Columns In The Contact List. UI to render table based on this list
  repeated string list_details = 6;
  int64 ttl = 7 [jstype = JS_STRING];
  google.protobuf.Timestamp date_created = 8;
  bool is_deleted = 9;
}

message ContactManagerEntryVal {
  string type = 1;
  string value = 2;
}

message AddContactEntryRequest {
  int64 contact_manager_list_id = 1 [jstype = JS_STRING];
  // List of entries of a given contact
  repeated Entry entry = 2;
}

message Entry {
  string name = 1;
  string value = 2;
  string type = 3;
}

message AddContactEntryResponse {
  // contact_manager_entry_list_id
  int64 contact_id = 1 [jstype = JS_STRING];
}

message EditContactEntryRequest {
  int64 contact_manager_list_id = 1;
  int64 contact_manager_entry_id = 2;
  repeated EditedEntry edited_entry = 3;
}

message EditedEntry {
  int64 contact_manager_entry_list_id = 1;
  string name = 2;
  string value = 3; // The new value to be updated
  string type = 4;
}

message EditContactEntryResponse {}

message ListContactsByEntityRequest {
  int64 project_id = 1 [jstype = JS_STRING]; //Project Id of the contact
  int64 entity_id = 2; //Id of entity to be referenced with Contact, e.g: Ticket Code
}

message ListContactsByEntityResponse {
  // Contacts associated to the entity
  repeated ContactManagerEntry contact_manager_entry = 1;
}
