api/v1alpha1/contactmanager/contactmanager.proto

syntax = "proto3";

package api.v1alpha1.contactmanager;

import "api/commons/contactmanager.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

// New Proto's For Get and List - Contact List and Contact Entries
message GetContactListRequest {
  google.protobuf.FieldMask request_mask = 1;
  string org_id = 2;
  int64 project_id = 3 [jstype = JS_STRING];
}

message GetContactListResponse {
  repeated api.commons.ContactManagerList contact_list = 1 [deprecated = true];
  repeated ContactManagerList contact_manager_list = 2;
}
message ListContactEntryListRequest {
  int64 contact_manager_list_id = 1 [jstype = JS_STRING];
  string org_id = 2;
  string project_id = 3;
}

// List all Unencrypted Data. Encrypted Data would be sent On Double Click of the Record
// Seperate API to List All Encrypted Data
message ListContactEntryListResponse {
  repeated api.commons.ContactManagerEntry contact_entry = 1 [deprecated = true];
  repeated ContactManagerEntry contact_manager_entry = 2;
}

message GetEncContactEntryRequest {
  int64 contact_manager_entry_id = 1 [jstype = JS_STRING];
}

message GetEncContactEntryResponse {
  repeated api.commons.ContactManagerEntry contact_entry = 1 [deprecated = true];
  repeated ContactManagerEntry contact_manager_entry = 2;
}

message GetKYCEncContactEntryRequest {
  int64 project_id = 1 [jstype = JS_STRING];
  repeated api.commons.ContactManagerEntryVal entry_val = 2 [deprecated = true];
  int64 min_kyc_limit = 3 [deprecated = true];
  repeated ContactManagerEntryVal kyc_response = 4;
}

message GetKYCEncContactEntryResponse {
  bool verified = 1;
  repeated ContactManagerEntry contact_entry = 2;
}

message GetKYCKeysRequest {}

message GetKYCKeysResponse {
  repeated string entry_type = 1;
  int64 kyc_limit = 2 [deprecated = true];
}

// Common messages deprecated
message ContactManagerEntry {
  int64 contact_manager_entry_id = 1 [jstype = JS_STRING];
  int64 contact_manager_entry_list_id = 2 [jstype = JS_STRING];
  string key = 3;
  string value = 4;
  string type = 5;
  google.protobuf.Timestamp date_created = 6;
}

message ContactManagerList {
  int64 contact_manager_list_id = 1 [jstype = JS_STRING];
  string org_id = 2;
  int64 project_id = 3 [jstype = JS_STRING];
  string file_name = 4;
  string description = 5;
  // List of Columns In The Contact List. UI to render table based on this list
  repeated string list_details = 6;
  int64 ttl = 7 [jstype = JS_STRING];
  google.protobuf.Timestamp date_created = 8;
}

message ContactManagerEntryVal {
  string type = 1;
  string value = 2;
}
