api/v1alpha1/bireportgenerator/entities.proto

syntax = "proto3";

package api.v1alpha1.bireportgenerator;

import "api/commons/bireportgenerator.proto";
import "api/commons/enums.proto";
import "api/commons/org.proto";
import "api/commons/types.proto";

// ReportJob that can be scheduled to report dashboard data.
message ReportJob {
  // unique identifier for the report job
  string report_job_id = 1;
  // name of the report job
  string name = 2;
  // description of the report job
  string description = 3;
  // dashboard id to report
  string dashboard_id = 4 [deprecated = true];
  // time zone to use for the report schedule
  string time_zone = 5 [deprecated = true];
  // time period of data to report with
  commons.TimePeriod time_period = 6;
  // delivery times for the report
  commons.DeliveryTimes delivery_times = 7 [deprecated = true];
  // days filter to report on
  commons.DayFilter day_filter = 8 [deprecated = true];
  // months filter to report on
  repeated commons.Month months = 9 [deprecated = true];
  // format options for the report
  commons.FormatOptions format_options = 10 [deprecated = true];
  // delivery options for the report
  commons.DeliveryOptions delivery_options = 11 [deprecated = true];
  // whether the report job is active
  bool is_active = 12;
  // whether to send an empty report if no data is available
  bool send_empty_report = 13;
  // dashboard resource id to report
  string dashboard_resource_id = 14;
  // time_zone_wrapper to use for the report schedule
  commons.TimeZoneWrapper time_zone_wrapper = 15;
  // hide csv footer
  bool hide_csv_footer = 16;
  // transfer_config_sid to use for the report delivery
  int64 transfer_config_sid = 17 [deprecated = true];
  // cron expression for the report schedule
  commons.CronExpression cron_expression = 18;
  // transfer_options are options used for the report delivery
  commons.TransferOptions transfer_options = 19;
}
