v1alpha1/scorecards/section.proto

syntax = "proto3";

package v1alpha1.scorecards;

option java_package="com.tcn.api.v1alpha1.scorecards";
option go_package="github.com/tcncloud/api/v1alpha1.scorecards;scorecards";



import "google/protobuf/field_mask.proto";
import "commons/scorecards.proto";

// CreateSectionRequest is the request to create a new section.
message CreateSectionRequest {
    commons.Section section = 1;
}

// CreateSectionResponse returns the created section.
message CreateSectionResponse {
    commons.Section section = 1;
}

// ListSectionsRequest is request to list sections by scorecard id.
message ListSectionsRequest {
    int64 scorecard_id = 2; // Required.
}

// ListSectionsResponse returns a list of sections.
message ListSectionsResponse {
    repeated commons.Section sections = 1;
}

// UpdateSectionRequest is the request to update a section.
message UpdateSectionRequest {
    // Required.
    commons.Section section = 1;

    // Required. Valid paths: [title, description, weight].
    // To update Questions, use *ScorecardQuestion methods.
    google.protobuf.FieldMask update_mask = 2;
}

// UpdateSectionResponse returns the updated section.
message UpdateSectionResponse {
    commons.Section section = 1;    // Updated entity
}

// DeleteSectionRequest is the request to delete a section.
message DeleteSectionRequest{
    int64 section_id = 2;   // Required.
}

// DeleteSectionResponse returns the deleted section.
message DeleteSectionResponse {
    commons.Section section = 1;   // Deleted entity
}

// GetSectionRequest is the request to get a section.
message GetSectionRequest {
    int64 section_id = 2;   // Unique id of section.
}

// GetSectionResponse is the response to getting a section.
message GetSectionResponse {
    commons.Section section = 1;    // returned section
}
