api/v1alpha1/insights/insight.proto

syntax = "proto3";

package api.v1alpha1.insights;

import "api/commons/insights.proto";
import "google/protobuf/field_mask.proto";

// Insight is a data handling entity used to process data
// Insight can represent an object that belongs to the user
// Insight can represent an object inside the common lib
message Insight {
  int64 insight_id = 2 [jstype = JS_STRING]; // Required - unique insight snowflake id
  string name = 3; // Required - name of the insight
  string description = 4; // Required - description of the insight
  api.commons.InsightType insight_type = 5; // Required - enum type used to deserialize body
  uint32 insight_version = 6; // Required - version of the insight
  string body = 7; // Required - serialized json of the insight body
  api.commons.InsightPermissionType insight_permission_type = 8; // Required - enum type used to deserialize body
  string resource_id = 9; // unique resource id of the insight
  bool standard_insight = 10; // whether the insight is a standard insight
  repeated OutputConfiguration output_configurations = 11; // the output configurations for the insight
}

// PublishInsightRequest is the request to publish an insight.
message PublishInsightRequest {
  // Required - resource id of the insight to publish
  string resource_id = 1;
  // Optional - resource id of the destination to publish to
  // If not provided, a new standard insight will be created
  string destination_resource_id = 2;
}

// PublishInsightResponse contains the Insight that was published.
message PublishInsightResponse {
  Insight insight = 1; // Published entity
}

// CreateInsightRequest is the request to create an insight.
message CreateInsightRequest {
  Insight insight = 1; // Required - insight to be created
}

// CreateInsightResponse contains the Insight that was created.
message CreateInsightResponse {
  Insight insight = 1; // Created entity
}

// ListInsightsRequest is the request to list insights.
message ListInsightsRequest {
  repeated api.commons.InsightPermissionType insight_permission_types = 2; // Optional - list of insight permission types to filter by
}

// ListInsightsResponse contains the Insights that were listed.
message ListInsightsResponse {
  repeated Insight insights = 1; // Requested insights
}

// ListOrgInsightsRequest is the request to list insights for an org in support.
message ListOrgInsightsRequest {
  string org_id = 1; // Required - org id to list insights for
}

// ListOrgInsightsResponse contains the Insights that were listed.
message ListOrgInsightsResponse {
  repeated Insight insights = 1; // Requested insights
}

// UpdateInsightRequest is the request to update an insight.
message UpdateInsightRequest {
  Insight insight = 1; // Required - insight to be updated
  google.protobuf.FieldMask update_mask = 2; // Required - mask of fields to update
}

// UpdateInsightResponse contains the Insight that was updated.
message UpdateInsightResponse {
  Insight insight = 1; // Updated entity
}

// DeleteInsightRequest is the request to delete an insight.
message DeleteInsightRequest {
  int64 insight_id = 1 [jstype = JS_STRING]; // Required - id of insight to delete
  string resource_id = 2; // resource id of the insight to delete
}

// DeleteInsightResponse contains the Insight that was deleted.
message DeleteInsightResponse {
  Insight insight = 1; // Deleted entity
}

// GetInsightRequest is the request to get an insight.
message GetInsightRequest {
  int64 insight_id = 1 [jstype = JS_STRING]; // Required - id of insight to get
  string resource_id = 2; // resource id of insight to get
}

// GetInsightResponse contains the Insight that was retrieved.
message GetInsightResponse {
  Insight insight = 1; // Requested entity
}

// GetVfsSchemaRequest is request to get vfs schema using alias
message GetVfsSchemaRequest {
  string alias_name = 1; // Required - alias name of vfs to get schema for
}

// GetVfsSchemaResponse is response with vfs schema
message GetVfsSchemaResponse {
  // Field represents a column in a dataframe
  message Field {
    string column_name = 1; // name of the column
    api.commons.InsightVfsSchemaType column_type = 2; // internal enumerated column type
    string column_description = 3; // description of the column - optional may not always be present
  }
  repeated Field fields = 1; // array of fields
  string vfs_description = 2; // description of the vfs - optional may not always be present
  string alias_name = 3; // alias name of the vfs
}

// ListVfsesRequest is request to list vfses
message ListVfsesRequest {}

// ListVfsesResponse is response with vfs aliases
message ListVfsesResponse {
  repeated string aliases = 1; // Array of vfs alias names
}

// ListVfsSchemasRequest is request to list vfs schemas
message ListVfsSchemasRequest {}

// ListVfsSchemasResponse is response with vfs schemas
message ListVfsSchemasResponse {
  repeated GetVfsSchemaResponse vfs_schemas = 1; // Array of vfs schemas
}

// Output configuration provides formatting options in post processing
message OutputConfiguration {
  // Unique identifier for the output configuration
  string output_configuration_id = 2;
  // Title of the output configuration
  string output_configuration_title = 3;
  // Type of the output configuration
  api.commons.OutputConfigurationType output_configuration_type = 4;
  // Insight ID associated with the output configuration
  string insight_id = 5;
  // Body of the output configuration
  oneof body {
    // Blob data for the output configuration
    string blob = 6;
    // Table visualization data for the output configuration
    api.commons.TableVisualization table_visualization = 7;
  }
}

// Request for creating a new output configuration
message CreateOutputConfigurationRequest {
  // Output configuration to create
  OutputConfiguration output_configuration = 1;
}

// Response for creating a new output configuration
message CreateOutputConfigurationResponse {
  // The created output configuration
  OutputConfiguration output_configuration = 1;
}

// Request for listing output configurations
message ListOutputConfigurationsRequest {
  // The insight id to list output configurations for
  string insight_id = 1;
}

// Response for listing output configurations
message ListOutputConfigurationsResponse {
  // The requested output configurations
  repeated OutputConfiguration output_configurations = 1;
}

// Request for updating an existing output configuration
message UpdateOutputConfigurationRequest {
  // Output configuration identifier
  string output_configuration_id = 1;
  // Field mask to update specified fields
  google.protobuf.FieldMask update_mask = 2;
  // Updated output configuration
  OutputConfiguration output_configuration = 3;
}

// Response for updating an existing output configuration
message UpdateOutputConfigurationResponse {
  // Updated output configuration
  OutputConfiguration output_configuration = 1;
}

// Request for deleting an output configuration
message DeleteOutputConfigurationRequest {
  // Output configuration identifier
  string output_configuration_id = 1;
}

// Response for deleting an output configuration
message DeleteOutputConfigurationResponse {}

// Request for getting a specific output configuration
message GetOutputConfigurationRequest {
  // Output configuration identifier
  string output_configuration_id = 1;
}

// Response for getting a specific output configuration
message GetOutputConfigurationResponse {
  // The requested output configuration
  OutputConfiguration output_configuration = 1;
}
