api/v1alpha1/insights/output_configuration.proto

syntax = "proto3";

package api.v1alpha1.insights;

import "api/commons/insights.proto";

// Message for Output Configuration
message OutputConfiguration {
  // Unique identifier for the output configuration
  string output_configuration_id = 2;
  // Title of the output configuration
  string output_configuration_title = 3;
  // Type of the output configuration
  api.commons.OutputConfigurationType output_configuration_type = 4;
  // Insight ID associated with the output configuration
  string insight_id = 5;
  // Body of the output configuration
  oneof body {
    // Blob data for the output configuration
    string blob = 6;
    // Table visualization data for the output configuration
    api.commons.TableVisualization table_visualization = 7;
  }
}

// Request for listing output configurations
message ListOutputConfigurationsRequest {}

// Response for listing output configurations
message ListOutputConfigurationsResponse {
  // The requested output configurations
  repeated OutputConfiguration output_configurations = 1;
}

// Request for getting a specific output configuration
message GetOutputConfigurationRequest {
  // Output configuration identifier
  string output_configuration_id = 1;
}

// Response for getting a specific output configuration
message GetOutputConfigurationResponse {
  // The requested output configuration
  OutputConfiguration output_configuration = 1;
}

// Request for creating a new output configuration
message CreateOutputConfigurationRequest {
  // Output configuration to create
  OutputConfiguration output_configuration = 1;
}

// Response for creating a new output configuration
message CreateOutputConfigurationResponse {}

// Request for updating an existing output configuration
message UpdateOutputConfigurationRequest {
  // Output configuration identifier
  string output_configuration_id = 1;
  // Updated output configuration
  OutputConfiguration output_configuration = 3;
}

// Response for updating an existing output configuration
message UpdateOutputConfigurationResponse {}

// Request for deleting an output configuration
message DeleteOutputConfigurationRequest {
  // Output configuration identifier
  string output_configuration_id = 1;
}

// Response for deleting an output configuration
message DeleteOutputConfigurationResponse {}
