api/v1alpha1/vanalytics/expr.proto

syntax = "proto3";

package api.v1alpha1.vanalytics;

import "api/commons/vanalytics.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/tcncloud/api/v1alpha1/vanalytics;vanalytics";
option java_package = "com.tcn.matrix.api.v1alpha1.vanalytics";

message Uint32Expr {
  oneof where {
    uint32 gt = 1;
    uint32 gte = 2;
    uint32 lt = 3;
    uint32 lte = 4;
    uint32 eq = 5;
    uint32 not_eq = 6;
    Uint32Range range = 7;
  }
}

message Uint32Range {
  uint32 from = 1;
  uint32 to = 2;
  bool include_from = 3;
  bool include_to = 4;
}

message TimestampExpr {
  oneof where {
    // Optional. Static time period to match.
    TimestampRange range = 1;

    // Optional. Dynamic time period to match.
    Moment moment = 2;
  }
}

message Moment {
  // Required. Timezone of the client.
  string time_zone = 1;

  // Optional. Dynamic time period to match which
  // defaults to today.
  api.commons.Interval interval = 2;
}

message TimestampRange {
  google.protobuf.Timestamp from = 1;
  google.protobuf.Timestamp to = 2;
  bool include_from = 3;
  bool include_to = 4;
}
