services/org/exile_certificate_manager/v1alpha1/exile_certificate.proto

syntax = "proto3";

package services.org.exile_certificate_manager.v1alpha1;

import "google/protobuf/field_mask.proto";
import "services/org/exile_certificate_manager/v1alpha1/entities.proto";

// CreateExileCertificateRequest is the request for creating a exile certificate.
message CreateExileCertificateRequest {
  // The name of the exile certificate to be created.
  string name = 1;
  // The description of the exile certificate to be created.
  string description = 2;
}

// CreateExileCertificateResponse is the response for creating a exile certificate.
message CreateExileCertificateResponse {
  // The base-64 encoded certificate that was created.
  string encoded_exile_certificate = 1;
  // The newly created exile certificate.
  ExileCertificate exile_certificate = 2;
}

// RevokeExileCertificateRequest is the request for revoking a exile certificate.
message RevokeExileCertificateRequest {
  // The id of the exile certificate to delete.
  string exile_certificate_id = 1;
}

// RevokeExileCertificateResponse is the response for revoking a exile certificate.
message RevokeExileCertificateResponse {}

// AssignExileConfigurationRequest is the request for assigning a exile configuration
message AssignExileConfigurationRequest {
  // The id of the exile certificate to update.
  string exile_certificate_id = 1;
  // The id of the exile configuration to assign.
  string exile_configuration_id = 2;
}

// AssignExileConfigurationResponse is the response for assigning a exile configuration
message AssignExileConfigurationResponse {}

// UnassignExileConfigurationRequest is the request for unassigning a exile configuration
message UnassignExileConfigurationRequest {
  // The id of the exile certificate to update.
  string exile_certificate_id = 1;
}

// UnassignExileConfigurationResponse is the response for unassigning a exile configuration
message UnassignExileConfigurationResponse {}

// ListExileCertificatesRequest is the request for listing exile certificate.
message ListExileCertificatesRequest {
  // The fields on the entity to include in the response.
  google.protobuf.FieldMask field_mask = 1;
}

// ListExileCertificateResponses is the response for listing exile certificate.
message ListExileCertificatesResponse {
  // The list of exile certificate.
  repeated ExileCertificate exile_certificates = 1;
}
