api/v1alpha1/sentinel/service.proto

syntax = "proto3";

package api.v1alpha1.sentinel;

import "annotations/authz.proto";
import "api/v1alpha1/sentinel/entities.proto";
import "google/api/annotations.proto";

option go_package = "github.com/tcncloud/api/v1alpha1/sentinel;sentinel";
option java_package = "com.tcn.matrix.api.v1alpha1.sentinel";

// A service for internal observability utilities.
service Sentinel {
  // Send a json blob of ui events and logs.
  rpc SendEvents(SendEventsReq) returns (SendEventsRes) {
    option (google.api.http).post = "/api/v1alpha1/sentinel/sendevents";
    option (google.api.http).body = "*";
    option (annotations.authz) = {no_permissions: true};
  }
}
